<!DOCTYPE html>
<!-- saved from url=(0035)https://www.uiin.org/index/projects -->
<html class="gr__uiin_org" style="overflow-y: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<title>UIIN - University Industry Innovation Network</title>
    <!-- meta info -->
    

    <title>Current and Past Projects | University Industry Innovation Network (UIIN)</title>
    <meta name="description" content="Supporting research, communication, dissemination and sustainability in EU projects">
    <meta name="keywords" content="current projects, supported projects, international projects, EU projects, innovation alliance, RESTART Entrepreneurship, Embedding Entrepreneurship Education, Work Experience in Higher Education, University-business cooperation, European University-business cooperation, European commission">
    <meta name="copyright" content="Copyright © 2016 University Industry Innovation Network (UIIN)">
    <meta name="author" content="University Industry Innovation Network (UIIN)">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="Revisit-after" content="1 Day">
    <meta http-equiv="content-language" content="EN">
    <meta name="Distribution" content="Global">
    <link rel="icon" type="image/x-icon" href="https://www.uiin.org/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.uiin.org/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-precomposed.png">

    <!--<meta name="keywords" content="UIIN, University Industry, Entrepreneurial Universities, Engaged Universities" />
    <meta name="description" content="Your network for university-industry interaction, entrepreneurial universities and collaborative innovation.">
    <meta name="author" content="UIIN">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

             <!--[if lt IE 9]>
            <link href="/css/ie.css" media="screen" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/css" media="screen" rel="stylesheet" type="text/css">
<link href="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/css(1)" media="screen" rel="stylesheet" type="text/css">
<link href="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/boostrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/font_awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/styles.css" media="screen" rel="stylesheet" type="text/css">
<link href="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/mystyles.css" media="screen" rel="stylesheet" type="text/css">
<link href="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/uiin.css" media="screen" rel="stylesheet" type="text/css">    <div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script type="text/javascript" async="" src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/recaptcha__en.js.download"></script><script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/api.js.download"></script>
<style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/stats.js.download"></script></head>

<body class="boxed bg-cover" style="background-image: url(&quot;/img/background.jpg&quot;);" data-gr-c-s-loaded="true" cz-shortcut-listen="true">


<div class="global-wrap">


    <!-- //////////////////////////////////
//////////////MAIN HEADER/////////////
////////////////////////////////////-->
    <header class="main main-white">
        <div class="container">
            <div class="row">
                <div class="col-md-2" style="margin-bottom: 20px; margin-top: 10px;">
                    <a href="https://www.uiin.org/" class="logo">
                        <img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/banner_logo.png" alt="" title="">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="flexnav-menu-button" id="flexnav-menu-button">Menu<span class="touch-button"></span></div>
                    <nav>
                        <ul class="nav nav-pills flexnav sm-screen" id="flexnav" data-breakpoint="800">
                            <li class="active"><a href="https://www.uiin.org/">Home</a></li>
                            <li class="item-with-ul"><a href="https://www.uiin.org/index/projects#">Events</a>
                                <ul style="display: none;">
                                    <li><a href="https://www.uiin.org/index/events">Conferences &amp; workshops</a></li>
                                    <li><a href="https://edu.uiin.org/" target="_blank">Professional development</a></li>
                                    <li><a href="https://www.uiin.org/index/supportedevents">Supported events</a></li>
                                </ul>
                            <span class="touch-button"></span></li>
                            <li class="item-with-ul"><a href="https://www.uiin.org/index/projects#">Resources</a>
                                <ul style="display: none;">
                                    <li><a href="http://blog.uiin.org/" target="_blank">Blog</a></li>
                                    <li><a href="https://www.uiin.org/index/magazine">Magazine</a></li>
                                    <li><a href="https://www.uiin.org/index/goodpractices">Good Practices</a></li>
                                    <li><a href="https://www.uiin.org/index/fundingmonitor">Funding Monitor</a></li>
                                    <li><a href="https://www.uiin.org/index/digitallibrary">Digital Library</a></li>
                                    <li><a href="https://www.uiin.org/index/publications">Publications</a></li>

                                </ul>
                            <span class="touch-button"></span></li>
                            <li class="item-with-ul"><a href="https://www.uiin.org/index/projects#">Services</a>
                                <ul style="display: none;">
                                    <li><a href="https://www.uiin.org/index/gateway">Research, dissemination and exploitation</a></li>
                                    <!--<li><a href="/index/advisory">Advisory services</a></li>-->
                                    <li><a href="http://www.aceeu.org/" target="_blank">Accreditation services</a></li>
                                    <li><a href="https://www.uiin.org/index/projects">Reference projects</a></li>
                                </ul>
                            <span class="touch-button"></span></li>
                            <li class="item-with-ul"><a href="https://www.uiin.org/index/projects#">Membership</a>
                                <ul style="display: none;">
                                    <li><a href="https://www.uiin.org/index/benefits">Benefits &amp; fees</a></li>
                                    <li><a href="https://www.uiin.org/index/registration">Join UIIN</a></li>
                                    <li><a href="https://www.uiin.org/index/organisationalmembers">Organisational members</a></li>
                                    <li><a href="https://www.uiin.org/index/members">Members</a></li>
                                    <!--<li><a href="/index/community">Community</a></li>-->
                                </ul>
                            <span class="touch-button"></span></li>
                            <li class="item-with-ul"><a href="https://www.uiin.org/index/projects#">About UIIN</a>
                                <ul style="display: none;">
                                    <li><a href="https://www.uiin.org/index/aboutus">About us</a></li>
                                    <li><a href="https://www.uiin.org/index/team">Leadership &amp; Team</a></li>
                                    <li><a href="https://www.uiin.org/index/committees">Scientific &amp; practitioners board</a></li>
                                    <li><a href="https://www.uiin.org/index/contact">Contact</a></li>
                                </ul>
                            <span class="touch-button"></span></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2 socialmediabuttons" style="margin-top: 15px; text-align: right;">
                        <a href="http://www.twitter.com/uiin" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/twitter30.png" style="width: 25px"></a>
                        <a href="https://www.youtube.com/user/UniversityIndustry" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/youtube30.png" style="width: 25px"></a>
                        <a href="https://www.flickr.com/photos/uiin/albums" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/flickr30.png" style="width: 25px"></a>
                        <a href="https://www.linkedin.com/company/university-industry-innovation-network-uiin-/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/linkedin30.png" style="width: 25px"></a>
                        <a href="http://blog.uiin.org/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/blog30.png" style="width: 25px"></a>
                        <!--<a href="/index/contact"><img src="/img/socialmedia/email30.png" style="width: 25px"></a>-->
                </div>
            </div>
        </div>
    </header>

    <!-- TOP AREA -->
    
    <!-- SEARCH AREA -->
    <form class="search-area form-group">
        <div class="container">
            <div class="row">

                <ul class="login-register">
                    <li><a href="https://www.uiin.org/index/registration" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-user"></i>Join UIIN </a></li>
                    <!--<li><a href="/index/newsletter" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-pencil"></i>Newsletter</a></li>-->
                    <li><a href="http://connect.uiin.org/" target="_blank" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-sign-in"></i>Member Login</a></li>
                </ul>
            </div>
        </div>
    </form>
    <!-- END SEARCH AREA -->

    <div class="gap" style="margin-top: 15px;"></div>


    <!-- //////////////////////////////////
//////////////END MAIN HEADER//////////
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT/////////////
////////////////////////////////////-->


        

<div class="container">

    <div class="row">

        <div class="col-md-12">
            <h2>Reference projects</h2>
            <div class="box">
                <p>UIIN regularly engages in large-scale projects focussed towards developing entrepreneurship, innovation and collaboration in higher education. Through these projects we intent to shape the future and change the status-quo of university-industry interaction in Europe and beyond. UIIN is also regularly involved as partner to disseminate knowledge and work towards a sustainable model to allow for exploitation of the project results. Below you find a selected overview of our current and past projects.</p>
            </div>
        </div>
    </div>
    <div class="gap gap-small"></div>

    <div class="row">
        <div class="col-md-12">

            <h2>Current projects</h2>

            
                <span class="product-thumb product-thumb-horizontal" href="#">
                <header class="product-header hidelogo" style="width: 220px;">
                    
                    <img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/wexhe.png" style="max-width: 200px; padding-top: 20px; padding-left: 20px;" alt="" title="The Violin">
                </header>
                <div class="product-inner" style="padding-right: 0px !important;">
                    <h5 class="product-title">IE-WEXHE</h5>
                    <h6 class="product-title">Integrating Entrepreneurship and Work Experience into Higher Education
</h6>
                    <br>In this Knowledge Alliance, Integrating Entrepreneurship and Work Experience into Higher Education, enterprises, associations and HEIs come together to identify and analyse current provision of work experience in HEIs in 7 different EU countries, generating 84 case studies of work-based learning (WBL) involving all four types of disciplinary sectors (hard-pure, e.g. natural sciences; soft-pure, e.g. humanities and social sciences; hard-applied, e.g. medicine and soft-applied, e.g. social work) covering work placements, traineeships and entrepreneurships. Working with practitioners, it will create 12 replicable modules of WBL, together with guidance on management, quality assurance, learning outcomes, funding and accreditation. These modules will cover and support the 4 sectors and will be tailored to national contexts. A unique feature is the attention for Humanities for which the transition to the labour market is less transparent and mapped than other sectors. <br>

                    
                        <br><br><b>Contact person</b><br>
                        Robert Wagenaar
<br>

                        <i>Professor, University of Groningen and Director of the International Tuning Academy 
</i><br><br><b>Website:</b><br><a href="http://website%20coming%20soon/" target="_blank">Vist project homepage</a><br><br><b>Partners</b><br><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.rug.nl/?lang=en" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/groningen.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.enqa.eu/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/enqa.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://www.uiin.org/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/uiin.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www2.warwick.ac.uk/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/warwick.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://www.uni-lj.si/eng/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/university_of_ljubljana.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://www.camara.es/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/camara.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/polishchamberofcommece.jpg" style="max-width: 100%;"></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://novatexintl.com/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/novatex.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.science-marketing.com/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/s2b.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://www.eurashe.eu/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/eurashe.png" style="max-width: 100%;"></a></div><div style="clear:both;"></div><br><br><b>Funded by</b><br><br><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/erasmusplus250.jpg" style="max-width: 150px;">                    <br><br>
                </div>
            </span>
                <div class="gap"></div>
            
                <span class="product-thumb product-thumb-horizontal" href="#">
                <header class="product-header hidelogo" style="width: 220px;">
                    
                    <img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/eee.png" style="max-width: 200px; padding-top: 20px; padding-left: 20px;" alt="" title="The Violin">
                </header>
                <div class="product-inner" style="padding-right: 0px !important;">
                    <h5 class="product-title">Triple E</h5>
                    <h6 class="product-title">Embedding Entrepreneurship Education</h6>
                    <br>Embedding Entrepreneurship Education (Triple-E), has been designed with a clear objective: increase the proportion of HEI students acquiring an entrepreneurial mind-set and engaging in early stage entrepreneurial activity.<br>
<br><br>
We will do this by raising awareness &amp; improving the pedagogic capacities of HEI educators, and facilitating improved collaboration with other actors in the entrepreneurship ecosystem.  As such, the operational objectives of the project are:<br>
                    <ul><br>
                        <li>Develop a needs and opportunities analysis stating the case for an integrated, cross sector approach to student entrepreneurship education in the HEI sector.</li><br>
                        <li>Create 3 Regional Alliances to bring together 36+ stakeholders from HEI, private and public sector to state the need and opportunities for student entrepreneurship in our 3 regions.</li><br>
                        <li>Jointly develop a Entrepreneurship Teaching Toolkit to develop, trial and compare innovative teaching methodologies to widen the knowledge and improve the skills of graduates and academic staff.</li><br>
                        <li>Develop and pilot test a multi-channel promotion campaign to promote the topic of entrepreneurship as a whole, including e.g. entrepreneurial thinking and acting, social entrepreneurship, intrapreneurship, and academic entrepreneurship.</li><br>
                    </ul><br>

                    
                        <br><br><b>Contact person</b><br>
                        Florian Bratzke<br>

                        <i>European Project Officer at Univation GmbH</i><br><br><b>Website:</b><br><a href="http://www.eee-project.eu/" target="_blank">Vist project homepage</a><br><br><b>Partners</b><br><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.univations.de/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/ship10.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://www.mci.edu/en" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/mci.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://www.uiin.org/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/uiin.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.caniceconsulting.com/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/ship6.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/szeged.jpg" style="max-width: 100%;"></div><div style="clear:both;"></div><br><br><b>Funded by</b><br><br><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/erasmusplus250.jpg" style="max-width: 150px;">                    <br><br>
                </div>
            </span>
                <div class="gap"></div>
            <h2>Past projects</h2>
                <span class="product-thumb product-thumb-horizontal" href="#">
                <header class="product-header hidelogo" style="width: 220px;">
                    
                    <img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/ubclogo.png" style="max-width: 200px; padding-top: 20px; padding-left: 20px;" alt="" title="The Violin">
                </header>
                <div class="product-inner" style="padding-right: 0px !important;">
                    <h5 class="product-title">European University-business cooperation (UBC)</h5>
                    <h6 class="product-title">University-business cooperation in Europe: drivers, challenges, and opportunities
</h6>
                    <br>A consortium led by the Science-to-Business Marketing Research Centre from the Münster University of Applied Sciences, Germany has been contracted by the DG Education &amp; Culture at the European Commission to conduct a Europe-wide study on cooperation between universities and business. From 2016, the consortium will undertake two major quantitative studies to understand UBC from the perspective of both Higher Education Institutions (HEIs) as well as business, together with the production of 50 good practice UBC case studies and European policy recommendations. The project is a follow-up project from an earlier tender which was also executed by the Science-to-Business Marketing Research Centre in 2010-2011. This study was the largest study ever undertaken on the topic of UBC in Europe. In contrast to the previous study, the current tender will also take the business perspective into account and will have a larger focus on indicators. 
                    
                        <br><br><b>Contact person</b><br>
                        Todd Davey<br>

                        <i>Director for International Projects at Münster University of Applied Sciences </i><br><br><b>Website:</b><br><a href="https://www.ub-cooperation.eu/" target="_blank">Vist project homepage</a><br><br><b>Partners</b><br><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/s2b(1).png" style="max-width: 100%;"></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/technopolis.png" style="max-width: 100%;"></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/uiin.jpg" style="max-width: 100%;"></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/ingenio.jpg" style="max-width: 100%;"></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/uni_jubljana.png" style="max-width: 100%;"></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/eurochambers.jpg" style="max-width: 100%;"></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/eurashe.png" style="max-width: 100%;"></div>                    <br><br>
                </div>
            </span>
                <div class="gap"></div>
            
                <span class="product-thumb product-thumb-horizontal" href="#">
                <header class="product-header hidelogo" style="width: 220px;">
                    
                    <img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/restart.png" style="max-width: 200px; padding-top: 20px; padding-left: 20px;" alt="" title="The Violin">
                </header>
                <div class="product-inner" style="padding-right: 0px !important;">
                    <h5 class="product-title">RESTART Entrepreneurship</h5>
                    <h6 class="product-title">Learning from entrepreneurial experiences</h6>
                    <br>RESTART aims to bridge the gap between policy statements and concrete action by facilitating a business environment that values learning from failure and by enabling VET providers to offer improved training to second-time entrepreneurs, so that they may learn from experience and initiate new ventures. Restart Entrepreneurship will make an immediate and proactive contribution to the creation of a new European approach to business failure, generating both attitudinal and behavioural change (top down and bottom up), while also making a significant improvement in the supply of training for this specific group, whose experience and potential has been under-recognised in the VET and business support community until now. <br>
<br>
We believe by joining forces on this project will be able to leverage a much greater understanding of the needs and solutions for second time entrepreneurs than could be achieved on our own, thus producing a much more relevant, high quality, sustainable learning resource. 
                    
                        <br><br><b>Contact person</b><br>
                        Padraig Gallagher<br>

                        <i>External Services Manager at Letterkenny Institute of Technology 
</i><br><br><b>Website:</b><br><a href="http://www.restart.how/" target="_blank">Vist project homepage</a><br><br><b>Partners</b><br><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://www.lyit.ie/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/lyit.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.momentumconsulting.ie/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/momentum.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://www.uiin.org/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/uiin.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="https://www.uiin.org/img/projects/restart/funditec.jpg" style="max-width: 100%;"></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.bdfriesland.nl/nl/home/" target="_blank"><img src="https://www.uiin.org/img/projects/restart/bdf.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.europerspectives.org/index.php?lang=en" target="_blank"><img src="https://www.uiin.org/img/projects/restart/europerspectives.jpg" style="max-width: 100%;"></a></div><div style="clear:both;"></div><br><br><b>Funded by</b><br><br><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/erasmusplus250.jpg" style="max-width: 150px;">                    <br><br>
                </div>
            </span>
                <div class="gap"></div>
            
                <span class="product-thumb product-thumb-horizontal" href="#">
                <header class="product-header hidelogo" style="width: 220px;">
                    
                    <img src="https://www.uiin.org/img/projects/ship/tia.png" style="max-width: 200px; padding-top: 20px; padding-left: 20px;" alt="" title="The Violin">
                </header>
                <div class="product-inner" style="padding-right: 0px !important;">
                    <h5 class="product-title">The Innovation Alliance</h5>
                    <h6 class="product-title">Strengthening the knowledge triangle, building sustainable collaborative relationships between universities, SMEs and innovation support organizations
</h6>
                    <br>The project responds to the problem of increasing fragmentation in the field of innovation promotion, especially the dislocation between those who generate knowledge that could spur innovation (HEIs), and those who can translate that knowledge into marketable strategies and use it to produce economic growth (SMEs). Since the SME sector accounts for 99% of all businesses, provides two thirds of private sector jobs and contributes more than half of the total value-added created by businesses in the EU, the implementation of greater innovation in SMEs in an effective and cost –efficient way is vital to fulfilling not only Europe’s economic objectives, but also those of a more equal and productive society with higher social and economic integration. <br>

                    
                        <br><br><b>Contact person</b><br>
                        Joe English<br>

                        <i>Head of Enterprise at Local Enterprise Office at Louth Country Council 
</i><br><br><b>Website:</b><br><a href="http://www.innovationalliance.eu/" target="_blank">Vist project homepage</a><br><br><b>Partners</b><br><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.louthcoco.ie/en/" target="_blank"><img src="https://www.uiin.org/img/projects/ship/ship11.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="https://www.uiin.org/img/projects/ship/ship5.png" style="max-width: 100%;"></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://www.uiin.org/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/uiin.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.pearltrees.com/mindshare2000" target="_blank"><img src="https://www.uiin.org/img/projects/ship/ship2.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.caniceconsulting.com/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/ship6.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://www.upv.es/" target="_blank"><img src="https://www.uiin.org/img/projects/ship/ship4.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.upb.ro/en/" target="_blank"><img src="https://www.uiin.org/img/projects/ship/ship3.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.univations.de/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/ship10.png" style="max-width: 100%;"></a></div><div style="clear:both;"></div><br><br><b>Funded by</b><br><br><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/erasmusplus250.jpg" style="max-width: 150px;">                    <br><br>
                </div>
            </span>
                <div class="gap"></div>
            
                <span class="product-thumb product-thumb-horizontal" href="#">
                <header class="product-header hidelogo" style="width: 220px;">
                    
                    <img src="https://www.uiin.org/img/projects/emcosu/emcosu.jpg" style="max-width: 200px; padding-top: 20px; padding-left: 20px;" alt="" title="The Violin">
                </header>
                <div class="product-inner" style="padding-right: 0px !important;">
                    <h5 class="product-title">Emerging Modes of Cooperation between Private Sector Organisations and Universities</h5>
                    <h6 class="product-title">EMCOSU</h6>
                    <br>The EMCOSU programme reinforced the link between education activities and HE graduates’ employability needs and the promotion of cooperation with HE tools in particular. Current major national and international mechanisms providing indications to contribute to this aim are closely related to cooperation between higher education institutions and enterprises which represents the main focus of the EMCOSU project (short for Emerging Modes of Cooperation between Private Sector Organisations and Universities).
                    
                        <br><br><b>Contact person</b><br>
                        Samo Pavlin<br>

                        <i>Associate Professor. Chair for Organizational and Human Resource Management and Development, University of Ljubljana 
</i><br><br><b>Website:</b><br><a href="http://www.emcosu.eu/" target="_blank">Vist project homepage</a><br><br><b>Partners</b><br><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://www.uni-lj.si/eng/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/university_of_ljubljana.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://www.camara.es/" target="_blank"><img src="https://www.uiin.org/img/projects/emcosu/camara.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.mkik.hu/en/magyar-kereskedelmi-es-iparkamara/teruleti-kamarak-8604" target="_blank"><img src="https://www.uiin.org/img/projects/emcosu/chamberofcommerce.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="https://www.uiin.org/img/projects/emcosu/chamberofcommercepoland.jpg" style="max-width: 100%;"></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://eng.gzs.si/" target="_blank"><img src="https://www.uiin.org/img/projects/emcosu/chamberofcommerceslovenia.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="https://www.uiin.org/img/projects/emcosu/BussinessBulgaria.png" style="max-width: 100%;"></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.deusto.es/cs/Satellite/deusto/es/universidad-deusto" target="_blank"><img src="https://www.uiin.org/img/projects/emcosu/deusto.png" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="http://www.rug.nl/?lang=en" target="_blank"><img src="https://www.uiin.org/img/projects/emcosu/groningen.jpg" style="max-width: 100%;"></a></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><img src="https://www.uiin.org/img/projects/emcosu/logo1.jpg" style="max-width: 100%;"></div><div style="float: left; width: 125px; height: 160px;; padding: 10px; display: block; margin: 0 auto; margin-top: 20px;"><a href="https://www.uiin.org/" target="_blank"><img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/uiin.jpg" style="max-width: 100%;"></a></div><div style="clear:both;"></div><br><br><b>Funded by</b><br><br><img src="https://www.uiin.org/img/projects/lll.jpg" style="max-width: 150px;">                    <br><br>
                </div>
            </span>
                <div class="gap"></div>
                    </div>
</div>
    </div>
    <!-- //////////////////////////////////
//////////////END PAGE CONTENT/////////
////////////////////////////////////-->



    <!-- //////////////////////////////////
//////////////MAIN FOOTER//////////////
////////////////////////////////////-->

    <footer class="main">
        <div class="footer-top-area">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-4">

                        <h3>Connect with us</h3>
                        <ul class="list list-social">
                            <li>
                                <a class="fa fa-twitter box-icon" href="http://www.twitter.com/uiin" data-toggle="tooltip" target="_blank" title="" data-original-title="Twitter"></a>
                            </li>
                            <li>
                                <a class="fa fa-flickr box-icon" href="https://www.flickr.com/photos/uiin/albums" data-toggle="tooltip" target="_blank" title="" data-original-title="Flickr"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin box-icon" href="https://www.linkedin.com/company/university-industry-innovation-network-uiin-/" data-toggle="tooltip" target="_blank" title="" data-original-title="LinkedIn"></a>
                            </li>
                            <li>
                                <a class="fa fa-youtube box-icon" href="https://www.youtube.com/user/UniversityIndustry" target="_blank" data-toggle="tooltip" title="" data-original-title="Youtube"></a>
                            </li>
                        </ul>
                        <br>
                        <br>
                        <font color="white">
                        University Industry Innovation Network B.V.<br>
                        Science Park 400<br>
                        1098XH Amsterdam<br>
                        The Netherlands<br><br>

                        Tel.: +31 20 89 50 182</font>
                    </div>
                    <div class="col-md-4">
                        <h4>Sign Up to the Newsletter</h4>
                        <div class="box">

                                <div class="form-group mb10">
                                    
<form action="https://www.uiin.org/index/index/newslettersend/1" method="post" name="login" id="login">
    <input type="hidden" name="newslettersend" value="1">
    <!--<label>E-mail</label>-->
    <dd id="FirstName-element">
<input type="text" name="FirstName" id="FirstName" value="" size="16" class="form-control" placeholder="First name"></dd><br>
    <dd id="LastName-element">
<input type="text" name="LastName" id="LastName" value="" size="16" placeholder="Last name" class="form-control"></dd><br>
    <dd id="Email-element">
<input type="text" name="Email" id="Email" value="" size="16" placeholder="Your email address" class="form-control"></dd><br>
    <div class="g-recaptcha" data-sitekey="6LeUxCgUAAAAALWQRSmszLUTjcM4y9sCGSJHVv0R"><div style="width: 304px; height: 78px;"><div><iframe src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/anchor.html" width="304" height="78" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div><br>

    <input type="submit" class="btn btn-primary" value="Sign Up">
</form>                                </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4>Recent Blog Articles</h4>
                        <ul class="thumb-list">
                                                            <li>
                                    <a href="https://blog.uiin.org/2017/11/latvian-glass-producer-reaches-global-markets-transparent-case-groglass/">
                                                                                <img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/186b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">20. Nov. 2017</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.uiin.org/2017/11/latvian-glass-producer-reaches-global-markets-transparent-case-groglass/" style="color: white;" target="_blank">How the Latvian Glass Producer Reaches Global Markets: the Transparent Case of GroGlass</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="https://blog.uiin.org/2017/11/the-art-of-stakeholder-engagement-the-fibrenamics-community-of-innovation/">
                                                                                <img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/185b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">16. Nov. 2017</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.uiin.org/2017/11/the-art-of-stakeholder-engagement-the-fibrenamics-community-of-innovation/" style="color: white;" target="_blank">The Art of Stakeholder Engagement: the Fibrenamics Community of Innovation</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="https://blog.uiin.org/2017/11/south-moravian-innovation-centre-spurs-regional-innovation-czech-republic/">
                                                                                <img src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/184b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">13. Nov. 2017</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.uiin.org/2017/11/south-moravian-innovation-centre-spurs-regional-innovation-czech-republic/" style="color: white;" target="_blank">The South Moravian Innovation Centre Spurs Regional Innovation in Czech Republic</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <p>© 2017, University Industry Innovation Network, All Rights Reserved</p>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="pull-right">
                            <a href="https://www.uiin.org/pdf/GTC.pdf" target="_blank" class="footer">Terms &amp; Conditions</a> |
                            <a href="https://www.uiin.org/index/privacypolicy" class="footer">Privacy Policy</a> |
                            <a href="https://www.uiin.org/index/copyrightpolicy" class="footer">Copyright Policy</a> |
                            <a href="https://www.uiin.org/index/legalnotice" class="footer">Legal Notice</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //////////////////////////////////
//////////////END MAIN  FOOTER/////////
////////////////////////////////////-->



    <!-- Scripts queries -->
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/jquery.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/boostrap.min.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/countdown.min.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/flexnav.min.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/magnific.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/tweet.min.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/js"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/fitvids.min.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/mail.min.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/ionrangeslider.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/icheck.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/fotorama.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/card-payment.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/owl-carousel.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/masonry.js.download"></script>
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/nicescroll.js.download"></script>

    <!-- Custom scripts -->
    <script src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/custom.js.download"></script>

    


    </div>



<div id="ascrail2000" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 33px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div><div style="background-color: #fff; border: 1px solid #ccc; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); position: absolute; left: 0px; top: -10000px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.05;  filter: alpha(opacity=5)"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="./Current and Past Projects _ University Industry Innovation Network (UIIN)_files/bframe.html" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="iusu3coahiho" style="width: 100%; height: 100%;"></iframe></div></div></body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>