<!DOCTYPE html>
<!-- saved from url=(0113)file:///C:/Users/harshad/Desktop/NCBA/Home%20_%20The%20University%20Industry%20Innovation%20Network%20(UIIN).html -->
<html class="gr__uiin_org" style="overflow-y: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<title>UIIN - University Industry Innovation Network</title>
    <!-- meta info -->
    

    <title>NCBA | Home</title>
    <meta name="description" content="First Ever National Council of Business and Academia in INDIA">
    <meta name="keywords" content="university-industry interaction, university-industry collaboration, university-industry relations, university-industry liaison, entrepreneurial universities, engaged universities, collaborative innovation, India university network, university-business cooperation, smart specialization, innovation districts, regional innovation systems, entrepreneurial ecosystems, Startup funding, startup pitching">
    <meta name="copyright" content="Copyright © 2017 National Council of Business and Academia(NCBA)">
    <meta name="author" content="National Council of Business and Academia (NCBA)">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="Revisit-after" content="1 Day">
    <meta http-equiv="content-language" content="EN">
    <meta name="Distribution" content="Global">
    <link rel="icon" type="image/x-icon" href="./index_files/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="./index_files/logo.png">
    <link rel="apple-touch-icon-precomposed" href="./index_files/logo.png">
    <link rel="apple-touch-icon-precomposed" href="./index_files/logo.png">
    <link rel="apple-touch-icon-precomposed" href="./index_files/logo.png">
    <link rel="apple-touch-icon-precomposed" href="./index_files/logo.png">

    <!--<meta name="keywords" content="UIIN, University Industry, Entrepreneurial Universities, Engaged Universities" />
    <meta name="description" content="Your network for university-industry interaction, entrepreneurial universities and collaborative innovation.">
    <meta name="author" content="UIIN">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

             <!--[if lt IE 9]>
            <link href="/css/ie.css" media="screen" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="./index_files/css" media="screen" rel="stylesheet" type="text/css">

<!--/*<link href="./index_files/boostrap.css" media="screen" rel="stylesheet" type="text/css">*/-->

<link href="./index_files/font_awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="./index_files/styles.css" media="screen" rel="stylesheet" type="text/css">
<link href="./index_files/mystyles.css" media="screen" rel="stylesheet" type="text/css">
<link href="./index_files/boostrap.css" media="screen" rel="stylesheet" type="text/css">

<link href="./index_files/uiin.css" media="screen" rel="stylesheet" type="text/css"> 
<style type="text/css"></style>

<script type="text/javascript" charset="UTF-8" src="./index_files/common.js.download"></script>
<script type="text/javascript" charset="UTF-8" src="./index_files/util.js.download"></script>
</head>

<body class="boxed bg-cover" style="background-color: #217F8B;" data-gr-c-s-loaded="true" cz-shortcut-listen="true"><div class="fit-vids-style" id="fit-vids-style" style="display: none;">­
<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }   </style></div>
<script src='https://www.google.com/recaptcha/api.js'></script>

<style type="text/css"></style><script type="text/javascript" charset="utf-8" async="" src="./index_files/timeline.6acaf768813ce8930b56fccda57f51f5.js.download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/common.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/stats.js(1).download"></script>




<div class="global-wrap">
    <!-- //////////////////////////////////
//////////////MAIN HEADER/////////////
////////////////////////////////////-->
    <header class="main main-white">
        <div class="container">
            <div class="row">
                <div class="col-md-2" style="margin-bottom: 20px; margin-top: 10px;">
                    <a href="#" class="logo">
                       <img src="./index_files/logo.png" alt="NCBA logo" title="NCBA">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="flexnav-menu-button" id="flexnav-menu-button">Menu<span class="touch-button"></span><span class="touch-button"></span></div>
                    <nav>
                        <ul class="nav nav-pills flexnav lg-screen" id="flexnav" data-breakpoint="800">
                            <li><a href="index.html">Home</a></li>
                            <li class="item-with-ul"><a href="https://www.ncba.org/#">About Us</a>
                                <ul style="display: none;" class="">
                                    <li><a href="aboutus/board_director/team.html">Board of Directors &amp; Teams</a></li>
                                    <li><a href="aboutus/leadershipboard/leadership_board.html">Leadership Board</a>
                                    </li><li><a href="aboutus/partners/partners.html" target="_blank">Partners</a></li>
                                    <li><a href="aboutus/International Assocaitions/partners.html">International Association</a></li>
                                </ul>
                               
                            <span class="touch-button"></span><span class="touch-button"></span></li>
                           
                            
                            <li><a href="membership/membership.html">Membership</a></li>
                            <li><a href="services/services.html">Services</a></li>
                            <li><a href="training and Development/training.html">Training and Talent Development</a></li>
                            <li><a href="contactus/training.html">Contact Us</a></li>
                                         
                            
                            
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2 socialmediabuttons" style="margin-top: 15px; text-align: right;">
                        <a href="http://www.twitter.com/ncba" target="_blank"><img src="./index_files/twitter30.png" style="width: 25px"></a>
                        <a href="https://www.youtube.com/user/UniversityIndustry" target="_blank"><img src="./index_files/youtube30.png" style="width: 25px"></a>
                        <a href="https://www.linkedin.com/company/university-industry-innovation-network-ncba-/" target="_blank"><img src="./index_files/linkedin30.png" style="width: 25px"></a>
                        <a href="http://blog.ncba.org/" target="_blank"><img src="./index_files/blog30.png" style="width: 25px"></a>
                        <!--<a href="/index/contact"><img src="/img/socialmedia/email30.png" style="width: 25px"></a>-->
                </div>
            </div>
        </div>
    </header>

    <!-- TOP AREA -->
    
    <!-- SEARCH AREA -->
   <form class="search-area form-group">
        <div class="container">
            <div class="row">

             <!--   <ul class="login-register">
                    <li><a href="https://www.ncba.org/index/registration" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-user"></i>Join UIIN </a></li>
                    <!--<li><a href="/index/newsletter" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-pencil"></i>Newsletter</a></li>
                    <li><a href="http://connect.ncba.org/" target="_blank" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-sign-in"></i>Member Login</a></li>
                </ul>-->
            </div>        </div>
    </form>
    <!-- END SEARCH AREA -->

    <div class="gap" style="margin-top: 15px;"></div>


    <!-- //////////////////////////////////
//////////////END MAIN HEADER//////////
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT/////////////
////////////////////////////////////-->


        <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="box" style="background-color: #217f8b;">
                <h3 style="color: white; margin-bottom: 0;">About NCBA</h3>
            </div>
            <div class="box" style="min-height: 330px;">
                <p align="justify">
                   The NCBA(National Council of Business and Academia) is a vibrant network of academics, practitioners and business professionals passionate about advancing Academia – industry interaction and association, entrepreneurial universities and collaborative innovation. NCBA members includes Higher Education Institution managers (e.g. Chancellors, vice chancellors), intermediaries e.g. technology transfer offices, mobility offices), researchers in various fields, business professionals (e.g. innovation managers or management) and policymakers.
                </p>
                <a href="services/services.html" class="btn btn-primary">Learn more</a>&nbsp;&nbsp;<a href="membership/membership.html" class="btn btn-primary">Join now</a>
            </div>

            <!--<aside class="sidebar-left">
                <h3 class="mb20">I am Looking For</h3>
                <ul class="nav nav-tabs nav-stacked nav-coupon-category nav-coupon-category-left">
                    <li><a href="#"><i class="fa fa-cutlery"></i>Food & Drink<span>50</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-calendar"></i>Events<span>49</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-female"></i>Beauty<span>37</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-bolt"></i>Fitness<span>36</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-headphones"></i>Electronics<span>48</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-image"></i>Furniture<span>31</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-umbrella"></i>Fashion<span>40</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i>Shopping<span>33</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-home"></i>Home & Graden<span>44</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-plane"></i>Travel<span>38</span></a>
                    </li>
                </ul>
            </aside>-->
        </div>
        <div class="col-md-8">

            <!-- START BOOTSTRAP CAROUSEL -->
            <div id="my-carousel" class="carousel slide">
                <div class="carousel-inner" style="border: 10px solid white;">
                    <div class="item">
                     <img style="z-index: -1" src="./index_files/student.jpg" alt="" title="">
                     <div style="top:10%; left: 60%;bottom: 10%; width: 38%; background-color:rgba(0,0,0,0.73)" class="carousel-caption">
             <h1 style="color: crimson">What do we do?</h1>
              <h2 style="color:cornflowerblue">Networking Council of Business and Acedemia (NCBA) is an independent and not-for-profit</h2><a class="main-slider__btn btn btn-warning btn-effect" href="services/services.html">READ MORE</a>
            </div>
                                                           
                    </div>
                    <div class="item active">
                        <img src="./index_files/Networking-and-developing-relationships.jpg" alt="" title="">
                           <div style="bottom: 20%; height: 50%; width:auto; background-color:rgba(255,255,255,0.70)" class="carousel-caption">
             <h1 style="color:crimson">Why to Collaborate?</h1>
              <h2 style="color:black">We fill the gap and connect Academia and Industries.</h2><a class="main-slider__btn btn btn-warning btn-effect" href="services/services.html">READ MORE</a>
            </div>
                    </div>
                   
                </div>
                <img src="https://image.flaticon.com/icons/svg/271/271220.svg" class="carousel-control left" href="https://www.ncba.org/#my-carousel" data-slide="prev"></img>
                <img src="https://image.flaticon.com/icons/svg/271/271228.svg" class="carousel-control right" href="https://www.ncba.org/#my-carousel" data-slide="next"></img>
            </div>
            <!-- END BOOTSTRAP CAROUSEL -->
        </div>
    </div>
</div>
<div class="gap"></div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h3>Leadership Board</h3>
            <table class="table cart-table">
                
                    <tbody><tr>
                        <td style="width:90px;">
                            <img width="60px" height:"70px"="" src="./index_files/jlerner.hbs.jpg">                        </td>
                        <td><a href="aboutus/leadershipboard/leadership_board.html">Josh Lerner</a><br><i> Jacob H. Schiff Professor of Investment Banking, Unit Head, Entrepreneurial Management, Harvard Business School, USA </i>
                        </td>
                    </tr>
                
                    <tr>
                        <td style="width:90px;">
                            <img width="60px" height:"70px"="" src="./index_files/images">                        </td>
                        <td><a href="aboutus/leadershipboard/leadership_board.html">Glen Urban</a><br><i>Professor, Innovation, MIT Salon School of Management, USA</i>
                        </td>
                    </tr>
                
                    <tr>
                        <td style="width:90px;">
                            <img width="60px" src="./index_files/images(1)">                        </td>
                        <td><a href="aboutus/leadershipboard/leadership_board.html">M.S. Anant</a><br><i>Professor &amp; Former Director, IIT Madras, India</i>
                        </td>
                    </tr>
                
                    <tr>
                        <td style="width:90px;">
                            <img width="60px" height:"70px"="" src="./index_files/Bjørn Terje Asheim_lite bilde.jpg (rw_smallArt_1201).jpg">                        </td>
                        <td><a href="aboutus/leadershipboard/leadership_board.html">Bjørn T. Asheim</a><br><i> Professor, Lund University, Sweden</i>
                        </td>
                    </tr>
                
                    <tr>
                        <td style="width:90px;">
                            <img width="60px" height:"70px"="" src="./index_files/V-Ramgopal-Rao-IIT-delhi.jpg">                        </td>
                        <td><a href="aboutus/leadershipboard/leadership_board.html">V. Ramgopal Rao</a><br><i>Professor &amp; Director, IIT Delhi, India</i>
                        </td>
                    </tr>
                            </tbody></table>	<a href="aboutus/leadershipboard/leadership_board.html" class="btn btn-primary">View member gallery</a>
        </div>
        <div class="col-md-4">
            <h3>Updates</h3>
            <table class="table cart-table">

            
                <tbody><tr>
                    <td class="cart-item-image">
                        <a href="#" target="_blank">
                                                        <img src="./index_files/blog-1.jpg" style="max-width: 100px;" alt="" title="">
                        </a>
                    </td>
                    <td align="left"><a href="#" target="_blank">How to foster a culture of collaboration between universities and industry</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="cart-item-image">
                        <a href="#" target="_blank">
                                                        <img src="./index_files/blog-2.jpg" style="max-width: 100px;" alt="" title="">
                        </a>
                    </td>
                    <td align="left"><a href="#" target="_blank">Award-winning waste reduction technology delivers commercial success</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="cart-item-image">
                        <a href="#" target="_blank">
                                                        <img src="./index_files/blog-3.jpg" style="max-width: 100px;" alt="" title="">
                        </a>
                    </td>
                    <td align="left"><a href="#" target="_blank">The full-size Picture – Why Indian Education System Needs Overhauling</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="cart-item-image">
                        <a href="#" target="_blank">
                                                        <img src="./index_files/blog-4.jpg" style="max-width: 100px;" alt="" title="">
                        </a>
                    </td>
                    <td align="left"><a href="#">One footstep At A Time: Closing the Gap Between university and business</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="cart-item-image">
                        <a href="#" target="_blank">
                                                        <img src="./index_files/blog-5.jpg" style="max-width: 100px;" alt="" title="">
                        </a>
                    </td>
                    <td align="left"><a href="#" target="_blank">India, UK to get deeper on collaboration in commercial research</a>
                    </td>
                </tr>
                        </tbody></table>
            <a href="https://blog.ncba.org/" class="btn btn-primary">Read more Updates</a>

            <!--<h3>Latest 10 resources for members</h3>
            <table class="table cart-table">
                                    <tr>
                        <td class="cart-item-image">
                            <a href="#">
                                                                    <img src="/index/downloadmemberupdatepicture/type/booksreports/id/415" width="40px" style="border: 1px solid #cccccc; max-width: 50px;">
                                                            </a>
                        </td>
                        <td align="left"><a href="#">
                                <a class="bluelarge" href="/connect/reportlibrary#415">New report added to the UIIN Report Library</a><br>
                            <i>November 01, 2017</i>
                            </a>
                        </td>
                    </tr>
                                    <tr>
                        <td class="cart-item-image">
                            <a href="#">
                                                                    <img src="/index/downloadmemberupdatepicture/type/booksreports/id/414" width="40px" style="border: 1px solid #cccccc; max-width: 50px;">
                                                            </a>
                        </td>
                        <td align="left"><a href="#">
                                <a class="bluelarge" href="/connect/reportlibrary#414">New report added to the UIIN Report Library</a><br>
                            <i>November 01, 2017</i>
                            </a>
                        </td>
                    </tr>
                                    <tr>
                        <td class="cart-item-image">
                            <a href="#">
                                                                    <img src="/index/downloadmemberupdatepicture/type/booksreports/id/413" width="40px" style="border: 1px solid #cccccc; max-width: 50px;">
                                                            </a>
                        </td>
                        <td align="left"><a href="#">
                                <a class="bluelarge" href="/connect/reportlibrary#413">New report added to the UIIN Report Library</a><br>
                            <i>November 01, 2017</i>
                            </a>
                        </td>
                    </tr>
                                    <tr>
                        <td class="cart-item-image">
                            <a href="#">
                                                                    <img src="http://www.ncba.org/img/fundingmonitor/erasmus.png" style="max-width: 50px">
                                                            </a>
                        </td>
                        <td align="left"><a href="#">
                                <a class="bluelarge" href="/index/login?forward=%2Findex%2Ffundingmonitor#191">New funding opportunity added to the UIIN Funding Monitor</a><br>
                            <i>November 01, 2017</i>
                            </a>
                        </td>
                    </tr>
                                    <tr>
                        <td class="cart-item-image">
                            <a href="#">
                                                                    <img src="http://www.ncba.org/img/fundingmonitor/erasmus.png" style="max-width: 50px">
                                                            </a>
                        </td>
                        <td align="left"><a href="#">
                                <a class="bluelarge" href="/index/login?forward=%2Findex%2Ffundingmonitor#190">New funding opportunity added to the UIIN Funding Monitor</a><br>
                            <i>November 01, 2017</i>
                            </a>
                        </td>
                    </tr>
                                    <tr>
                        <td class="cart-item-image">
                            <a href="#">
                                                                    <img src="http://www.ncba.org/img/fundingmonitor/erasmus.png" style="max-width: 50px">
                                                            </a>
                        </td>
                        <td align="left"><a href="#">
                                <a class="bluelarge" href="/index/login?forward=%2Findex%2Ffundingmonitor#189">New funding opportunity added to the UIIN Funding Monitor</a><br>
                            <i>November 01, 2017</i>
                            </a>
                        </td>
                    </tr>
                                    <tr>
                        <td class="cart-item-image">
                            <a href="#">
                                                                    <img src="/index/downloadmemberupdatepicture/type/booksreports/id/412" width="40px" style="border: 1px solid #cccccc; max-width: 50px;">
                                                            </a>
                        </td>
                        <td align="left"><a href="#">
                                <a class="bluelarge" href="/connect/reportlibrary#412">New report added to the UIIN Report Library</a><br>
                            <i>October 27, 2017</i>
                            </a>
                        </td>
                    </tr>
                                    <tr>
                        <td class="cart-item-image">
                            <a href="#">
                                                                    <img src="/index/downloadmemberupdatepicture/type/booksreports/id/411" width="40px" style="border: 1px solid #cccccc; max-width: 50px;">
                                                            </a>
                        </td>
                        <td align="left"><a href="#">
                                <a class="bluelarge" href="/connect/reportlibrary#411">New report added to the UIIN Report Library</a><br>
                            <i>October 27, 2017</i>
                            </a>
                        </td>
                    </tr>
                            </table>-->
        </div>

        <div class="col-md-4">
            <h3>Latest NCBA Tweets</h3>
            
            <a class="twitter-timeline" data-height="560" href="https://twitter.com/NCBA_India?ref_src=twsrc%5Etfw">Tweets by Networking Council of Business and Academia</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            
           <!--<a class="twitter-timeline" style="position: static; visibility: visible; display: inline-block; width: 100%; height: 560px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" href="https://twitter.com/NCBA_India?ref_src=twsrc%5Etfw">Tweets by NCBA_India</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->
     <!--       <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 100%; height: 560px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="profile:NCBA_India" title="Twitter Timeline" src="https://twitter.com/NCBA_India?ref_src=twsrc%5Etfw"></iframe> <script async="" src="./index_files/widgets.js.download" charset="utf-8"></script>-->
            
            
            <!-- END TWITTER -->
        </div>
    </div>
    <div class="gap gap-small"></div>
</div>

<div class="bg-holder">
    <div class="bg-mask"></div>
    <div class="bg-parallax" <!--style="background-image:url(img/lp/events/event_background.jpg)" --="" style="background-position: 50% -33.6px;"></div>
    <div class="container bg-holder-content">
        <div class="gap gap-big text-center">
            <h1 class="mb20 text-white">Services</h1>
            <div class="row row-wrap">
                                        <a class="col-md-3" href="http://edu.ncba.org/" target="_blank">
                            <div class="product-thumb">
                                <header class="product-header">
                                    <img src="./index_files/service-1.png" alt="" title="">
                                </header>
                                <div class="product-inner" style="min-height: 220px;">
                                    <h5 class="product-title">Commercialization of Innovation and Research</h5>
                                    <p class="product-desciption" style="font-size: 14px;">NCBA helps research and innovation to reach new heights. Connecting right research to right company and boosting industrial research funding.</p>
                                   <!-- <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> November 22-23, 2017</span>
                                        <!--<ul class="product-price-list">
                                            <li><span class="product-price">$60</span>
                                            </li>
                                            <li><span class="product-old-price">$131</span>
                                            </li>
                                            <li><span class="product-save">Save 46%</span>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    <p class="product-location"><i class="fa fa-map-marker"></i> Amsterdam, The Netherlands                                    </p>-->
                                </div>
                            </div>
                        </a>
                                            <a class="col-md-3" href="http://edu.ncba.org/" target="_blank">
                            <div class="product-thumb">
                                <header class="product-header">
                                    <img src="./index_files/services-2.png" alt="" title="">
                                </header>
                                <div class="product-inner" style="min-height: 220px;">
                                    <h5 class="product-title">Sponsored Research</h5>
                                    <p class="product-desciption" style="font-size: 14px;">Facing difficulty in raising research fund? NCBA is here to help you out. So now you just focus on your research.Your research funding will now be sponsored through our channel.
</p>
                                   <!-- <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> </span>
                                        <!--<ul class="product-price-list">
                                            <li><span class="product-price">$60</span>
                                            </li>
                                            <li><span class="product-old-price">$131</span>
                                            </li>
                                            <li><span class="product-save">Save 46%</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="product-location"><i class="fa fa-map-marker"></i>                                   </p>-->
                                </div>
                            </div>
                        </a>
                                            <a class="col-md-3" href="http://edu.ncba.org/" target="_blank">
                            <div class="product-thumb">
                                <header class="product-header">
                                    <img src="./index_files/services-3.png" alt="" title="">
                                </header>
                                <div class="product-inner" style="min-height: 220px;">
                                    <h5 class="product-title">CEO Classroom</h5>
                                    <p class="product-desciption" style="font-size: 14px;">Professional Development Workshop<br>
                                    Want to be Executive? Looking for professional development and growth. CEO Classroom is just for you. Learn and Connect with CEO.</p>
                                   <!-- <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> March 8-9, 2018</span>
                                        <!--<ul class="product-price-list">
                                            <li><span class="product-price">$60</span>
                                            </li>
                                            <li><span class="product-old-price">$131</span>
                                            </li>
                                            <li><span class="product-save">Save 46%</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="product-location"><i class="fa fa-map-marker"></i> Amsterdam, The Netherlands                                    </p>-->
                                </div>
                            </div>
                        </a>
                                            <a class="col-md-3" href="http://edu.ncba.org/" target="_blank">
                            <div class="product-thumb">
                                <header class="product-header">
                                    <img src="./index_files/services-4.png" alt="" title="">
                                </header>
                                <div class="product-inner" style="min-height: 220px;">
                                    <h5 class="product-title">Promotion of Research Outcome</h5>
                                    <p class="product-desciption" style="font-size: 14px;">Want to make your research work worth? Wanna make your research real life solution.NCBA will help to make your research worth and working.</p>
                                   <!-- <div class="product-meta"><span class="product-time"><i class="fa fa-clock-o"></i> April 11-12, 2018</span>
                                        <!--<ul class="product-price-list">
                                            <li><span class="product-price">$60</span>
                                            </li>
                                            <li><span class="product-old-price">$131</span>
                                            </li>
                                            <li><span class="product-save">Save 46%</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="product-location"><i class="fa fa-map-marker"></i> Amsterdam, The Netherlands                                    </p>-->
                                </div>
                            </div>
                        </a>
                    


            </div>	<a href="services/services.html" class="btn btn-white btn-ghost">Explore Services</a>
        </div>
    </div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;"><img style="height: 32px; width: 32px" src="./index_files/7645.png"></button>

<!--<div class="gap gap-small"></div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
        <div class="text-left">
            <h2 class="mb30">UIIN Initiatives</h2>
            <div class="row row-wrap" id="masonry" style="position: relative; height: 281.375px;">

                                    <a class="col-md-2 col-masonry" href="https://www.ncba.org/index/events" target="" style="position: absolute; left: 0px; top: 0px;">
                        <div class="product-thumb">
                            <header class="product-header">
                                                                <img src="./Home _ The University Industry Innovation Network (UIIN)_files/events.jpg" alt="" title="">
                            </header>
                            <div class="product-inner" style="min-height: 130px;">
                                <h5 class="product-title">UIIN Events</h5>
                                <div class="product-desciption">Conferences, professional development workshops and much more</div>
                            </div>
                        </div>
                    </a>
                                    <a class="col-md-2 col-masonry" href="https://www.ncba.org/index/gateway" target="" style="position: absolute; left: 195px; top: 0px;">
                        <div class="product-thumb">
                            <header class="product-header">
                                                                <img src="./Home _ The University Industry Innovation Network (UIIN)_files/projects.jpg" alt="" title="">
                            </header>
                            <div class="product-inner" style="min-height: 130px;">
                                <h5 class="product-title">UIIN Projects</h5>
                                <div class="product-desciption">Supporting European projects in innovation and entreperenuership</div>
                            </div>
                        </div>
                    </a>
                                    <a class="col-md-2 col-masonry" href="https://www.ncba.org/index/magazine" target="" style="position: absolute; left: 390px; top: 0px;">
                        <div class="product-thumb">
                            <header class="product-header">
                                                                <img src="./Home _ The University Industry Innovation Network (UIIN)_files/magazine.jpg" alt="" title="">
                            </header>
                            <div class="product-inner" style="min-height: 130px;">
                                <h5 class="product-title">UIIN Magazine</h5>
                                <div class="product-desciption">Stay up to date on the latest developments around university-industry innovation</div>
                            </div>
                        </div>
                    </a>
                                    <a class="col-md-2 col-masonry" href="https://www.ncba.org/index/goodpractices" target="" style="position: absolute; left: 585px; top: 0px;">
                        <div class="product-thumb">
                            <header class="product-header">
                                                                <img src="./Home _ The University Industry Innovation Network (UIIN)_files/gps.jpg" alt="" title="">
                            </header>
                            <div class="product-inner" style="min-height: 130px;">
                                <h5 class="product-title">UIIN Good Practices</h5>
                                <div class="product-desciption">Learning from the experiences of other organisations</div>
                            </div>
                        </div>
                    </a>
                                    <a class="col-md-2 col-masonry" href="http://www.aceeu.org/" target="" style="position: absolute; left: 780px; top: 0px;">
                        <div class="product-thumb">
                            <header class="product-header">
                                                                <img src="./Home _ The University Industry Innovation Network (UIIN)_files/aceeu.jpg" alt="" title="">
                            </header>
                            <div class="product-inner" style="min-height: 130px;">
                                <h5 class="product-title">ACEEU</h5>
                                <div class="product-desciption">Become an accredited Entrepreneurial and Engaged University</div>
                            </div>
                        </div>
                    </a>
                            </div>	<!--<a href="#" class="btn btn-primary btn-ghost">Explore All New Deals</a>
        </div>
    </div>
        </div>
</div>-->
<div class="gap gap-small"></div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
        <div align="center">
            <h2 class="mb10">Membership Program</h2>
            <p>Become Member of first ever India's Business Academia network. For great learning, Research funding, Professional network, First hand industry experience through our internship program for every field rather it be Music industry or Airplane making industry. </p>
            <h5 class="mb20"><i>To know more and register below</i></h5>
            <div class="row row-wrap" id="masonry">
               
 
 <a href="membership/membership.html" class="myButton">Register Here</a>

               
               
               
               
               
               
                <!--<div class="owl-carousel owl-theme" id="owl-carousel" data-items="4" style="opacity: 1; display: block;">

                    

                            <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 10564px; left: 0px; display: block; transition: all 0ms ease; transform: translate3d(0px, 0px, 0px);"><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/11712.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/1776.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/11721.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/1789.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/1558.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/1423.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/1176.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/11562.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/11222.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/11505.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/11444.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/11719.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/157.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/56.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/1329.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/11550.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/11593.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/1224.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div><div class="owl-item" style="width: 278px;"><div>
                                <div class="product-thumb">
                                    <header class="product-header" style="background-color: white; text-align: center;">
                                        <img src="./Home _ The University Industry Innovation Network (UIIN)_files/1766.jpg" alt="" title="" style="max-width: 180px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin: 0 auto;">
                                    </header>
                                </div>
                            </div></div></div></div>

                            

                                            <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div><div class="owl-buttons"><div class="owl-prev"></div><div class="owl-next"></div></div></div></div>
            </div>-->	<!--<a href="#" class="btn btn-primary btn-ghost">Explore All New Deals</a>-->
        
        </div>
        </div> </div>
</div>
<div class="gap"></div>
<div class="gap"></div><br>

<!--
<div class="container">
    <div class="gap gap-small"></div>
    <div class="row">
        <div class="col-md-12">
            <h1 class="mb20">UIIN Blog <small><a href="https://blog.ncba.org" target="_blank">View All</a></small></h1>
            <div class="row row-wrap">

                                    <a class="col-md-3" href="" target="_blank">
                        <div class="product-thumb">
                            <header class="product-header">
                                
                            </header><img src="img/800x600.png" alt="" title="" />
                            <div class="product-inner" style="min-height: 220px;">
                                <h5 class="product-title">University Carlos III Madrid Helping Fuel the Future of the Aerospace Industry</h5>
                                <p class="product-desciption">Championing the motto “Flying together, flying as one”, the Airbus Group is one of the world’s leading corporate organisations when
The post Uni [...]</p>
                            </div>
                        </div>
                    </a>
                                    <a class="col-md-3" href="" target="_blank">
                        <div class="product-thumb">
                            <header class="product-header">
                                
                            </header><img src="img/800x600.png" alt="" title="" />
                            <div class="product-inner" style="min-height: 220px;">
                                <h5 class="product-title">Flexible UBC Structures Have the Potential to Boost Cooperation</h5>
                                <p class="product-desciption">Given the notion that one of the most important facilitators of university-business cooperation are the relationships between people, universities cou [...]</p>
                            </div>
                        </div>
                    </a>
                                    <a class="col-md-3" href="" target="_blank">
                        <div class="product-thumb">
                            <header class="product-header">
                                
                            </header><img src="img/800x600.png" alt="" title="" />
                            <div class="product-inner" style="min-height: 220px;">
                                <h5 class="product-title">Report Reveals Gap Is High Between Current Advancement And Future Priorities In UBC</h5>
                                <p class="product-desciption">The report entitled “Future of University-Business Cooperation: Research, Policy, Practice” released last week suggested ‘more work needs to be  [...]</p>
                            </div>
                        </div>
                    </a>
                                    <a class="col-md-3" href="" target="_blank">
                        <div class="product-thumb">
                            <header class="product-header">
                                
                            </header><img src="img/800x600.png" alt="" title="" />
                            <div class="product-inner" style="min-height: 220px;">
                                <h5 class="product-title">Interview with Professor Gideon Maas: Entrepreneurship Centres and Their Contributions to Higher Education Institutions</h5>
                                <p class="product-desciption">‘Entrepreneurship Centres: Global Perspectives on their Contributions to Higher Education Institutions’ is a new book that has been recently relea [...]</p>
                            </div>
                        </div>
                    </a>
                
            </div>
        </div>
    </div>
</div>-->



    <!-- //////////////////////////////////
//////////////END PAGE CONTENT/////////
////////////////////////////////////-->



    <!-- //////////////////////////////////
//////////////MAIN FOOTER//////////////
////////////////////////////////////-->

    <footer class="main">
        <div class="footer-top-area">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-4">

                        <h3>Connect with us</h3>
                        <ul class="list list-social">
                            <li>
                                <a  href="http://www.twitter.com/ncba" data-toggle="tooltip" target="_blank" title="" data-original-title="Twitter"> <img src="index_files/twitter30.png"></a>
                            </li>
                            
                            <li>
                              <a  href="https://www.linkedin.com/company/university-industry-innovation-network-ncba-/" data-toggle="tooltip" target="_blank" title="" data-original-title="LinkedIn"><img src="index_files/linkedin30.png">  </a>
                            </li>
                            <li>
                              <a  href="https://www.youtube.com/user/UniversityIndustry" target="_blank" data-toggle="tooltip" title="" data-original-title="Youtube">   <img src="index_files/youtube30.png"></a>
                            </li>
                        </ul>
                        <br>
                        <br>
                        <font color="white">
                        L 4 / 17, <br>
                        DLF Phase 2,<br>
                        Gurgaon – 122008.<br>
                       Delhi NCR, India<br><br>

                        Tel.:+91-124-4039318</font>
                    </div>
                    <div class="col-md-4">
                        <h4>Sign Up to the Newsletter</h4>
                        <div class="box">

                                <div class="form-group mb10">
                                    
<form action="newsletter.php" method="post" name="login" id="login">
    <input type="hidden" name="newslettersend" value="1">
    <!--<label>E-mail</label>-->
    <dd id="FirstName-element">
<input type="text" name="first_name" id="first_name" value="" size="16" class="form-control" placeholder="First name"></dd><br>
    <dd id="LastName-element">
<input type="text" name="last_name" id="Llast_name" value="" size="16" placeholder="Last name" class="form-control"></dd><br>
    <dd id="Email-element">
<input type="text" name="email" id="email" value="" size="16" placeholder="Your email address" class="form-control"></dd><br>
    <div class="g-recaptcha" data-sitekey="6LfM4ToUAAAAAJaEdVVPfUt1ZC6f5TixfHG-vVRU"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?k=6LfM4ToUAAAAAJaEdVVPfUt1ZC6f5TixfHG-vVRU" width="304" height="78" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div><br>

    <input type="submit" class="btn btn-primary" value="Sign Up">
</form>                                </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4>Collab with us</h4>
                        <ul class="thumb-list">
                                                            <li>
                                    <a href="#">
                                                                                
 <img src="index_files/toufwatzyftmoohxwkul.png" style="max-width: 70px;" alt="" title="">
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Partnership Opportunity</p>
                                        <h5 class="thumb-list-item-title"><a href="contactus/training.html" style="color: white;" target="_blank">Reach out to us for partnership opportunity</a></h5><!-- SEO ***
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="#">
                                                                                <img src="index_files/myxgbwzaogbdqqnldwnk.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Funding Opportunity</p>
                                        <h5 class="thumb-list-item-title"><a href="#" style="color: white;" target="_blank">Get or give funding to the right project or research to grow</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="#">
                                                                                <img src="index_files/blog-4.jpg" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">University Collaboration</p>
                                        <h5 class="thumb-list-item-title"><a href="#" style="color: white;" target="_blank"> For National or Private university.</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <p>© 2017,Networking Council of Business and Acedemia, All Rights Reserved Powered by <a href="http://harshaddhawale.in/">Harshad Dhawale</a></p>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="pull-right">
                            <a href="https://www.ncba.org/pdf/GTC.pdf" target="_blank" class="footer"> &amp; </a> |
                            <a href="https://www.ncba.org/index/privacypolicy" class="footer"></a> |
                            <a href="https://www.ncba.org/index/copyrightpolicy" class="footer"></a> |
                            <a href="https://www.ncba.org/index/legalnotice" class="footer"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //////////////////////////////////
//////////////END MAIN  FOOTER/////////
////////////////////////////////////-->



    <!-- Scripts queries -->
    <script src="./index_files/jquery.js.download"></script>
    <script src="./index_files/boostrap.min.js.download"></script>
    <script src="./index_files/countdown.min.js.download"></script>
    <script src="./index_files/flexnav.min.js.download"></script>
    <script src="./index_files/magnific.js.download"></script>
    <script src="./index_files/tweet.min.js.download"></script>
    <script src="./index_files/js"></script>
    <script src="./index_files/fitvids.min.js.download"></script>
    <script src="./index_files/mail.min.js.download"></script>
    <script src="./index_files/ionrangeslider.js.download"></script>
    <script src="./index_files/icheck.js.download"></script>
    <script src="./index_files/fotorama.js.download"></script>
    <script src="./index_files/card-payment.js.download"></script>
    <script src="./index_files/owl-carousel.js.download"></script>
    <script src="./index_files/masonry.js.download"></script>
    <script src="./index_files/nicescroll.js.download"></script>

    <!-- Custom scripts -->
    <script src="./index_files/custom.js.download"></script>

    <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


    </div>



<!--<div id="ascrail2000" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 136px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div>--><div style="background-color: #fff; border: 1px solid #ccc; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); position: absolute; left: 0px; top: -10000px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.05;  filter: alpha(opacity=5)"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="./index_files/bframe.html" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="ete6jlhf8a1m" style="width: 100%; height: 100%;"></iframe></div></div><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./index_files/saved_resource(1).html"></iframe><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></div><!--<div id="ascrail2000" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 121px; float: right; width: 15px; height: 156px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div>--></body></html>