.vertical-text {
  /* Safari */
  -webkit-transform: rotate(-90deg);

  /* Firefox */
  -moz-transform: rotate(-90deg);

  /* IE */
  -ms-transform: rotate(-90deg);

  /* Opera */
  -o-transform: rotate(-90deg);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.table-responsive {
  width: 100%;
  overflow-y: hidden;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  min-height: .01%;
  overflow-x: auto;
}
/* animated time */
.pricing-column:first-child {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.pricing-column:nth-child(2) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.pricing-column:nth-child(3) {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.pricing-column:nth-child(4) {
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
}
.pricing-column:nth-child(5) {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}
.pricing-column:nth-child(6) {
  -webkit-animation-delay: 1.7s;
  animation-delay: 1.7s;
}
/* end animated time */

body .pricing-table-l13 {
  padding: 20px 0;
  color: #4a5664;
  float: left;
  width: 100%;
}
body .pricing-table-l13 .pricing-column {
  z-index: 1;
  padding: 0;
}
body .pricing-table-l13 .pricing-table-plan table {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  /*border: 1px solid #ddd;*/
  border-spacing: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}
body .pricing-table-l13 .pricing-table-plan table tbody tr {
  transition: all 0.125s ease-in-out;
}
body .pricing-table-l13 .pricing-table-plan table tbody tr:nth-child(2n-1) {
  background-color: #ebebeb;
  transition: all 0.125s ease-in-out;
}
body .pricing-table-l13 .pricing-table-plan table tbody tr:hover {
  background-color: #cdd405;
}
body .pricing-table-l13 .pricing-table-plan table td {
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  text-align: center;
  padding: 8px 10px;
  vertical-align: middle;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th {
  position: relative;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th .pricing-table_icon {
  background-color: #4a5664;
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: -30px;
  left: 0;
  right: 0;
  z-index: 0;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th .pricing-table_icon i {
  font-size: 24px;
  position: relative;
  top: 14px;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th:first-child {
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th:last-child {
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-top-right-radius: 5px;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th .pricing-table_price {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.23);
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th .pricing-table_price .price {
  font-family: 'Lato', sans-serif;
  padding: 0 5px;
  margin: 6px 0 0 0;
  position: relative;
  left: -10px;
  display: inline-block;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th .pricing-table_price .price .unit {
  position: relative;
  display: inline-block;
  vertical-align: top;
  top: 6px;
  margin-right: 1px;
  font-size: 18px;
  font-weight: 600;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th .pricing-table_price .price .amount {
  font-size: 38px;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th .pricing-table_price .price .cents {
  position: relative;
  display: inline-block;
  vertical-align: top;
  top: 6px;
  margin-right: 1px;
  font-size: 18px;
  font-weight: 500;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th .pricing-table_price .price .billing-type {
  text-transform: uppercase;
  font-size: 11px;
  position: absolute;
  display: inline-block;
  margin-right: 1px;
  right: -35px;
  bottom: 5px;
  font-weight: 600;
  color: #ebebeb;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th.most-popular {
  background: #90bb17;
  position: relative;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th.most-popular .pricing-table_icon {
  background-color: #90bb17;
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: -30px;
  left: 0;
  right: 0;
  z-index: 0;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th.most-popular .pricing-table_icon i {
  font-size: 24px;
  position: relative;
  top: 14px;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_head th {
  padding: 12px 10px 5px 10px;
}
body .pricing-table-l13 .pricing-table-plan table th {
  border-right: 1px solid #ddd;
  text-align: center;
  background-color: #4a5664;
  color: #ffffff;
  vertical-align: middle;
}
body .pricing-table-l13 .pricing-table-plan table th h2.pricing-table_title {
  padding: 0;
  margin: 0;
  font-weight: 600;
  font-size: 18px;
  z-index: 1;
  position: relative;
  margin-top: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.23);
  color: white;
}

.pricing-table-plan img {
  width: inherit;
}

body .pricing-table-l13 .pricing-table-plan table th .description {
  font-size: 11px;
  margin: 5px 0;
  line-height: 15px;
  font-weight: 500;
  z-index: 1;
  position: relative;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.23);
}
body .pricing-table-l13 .pricing-table-plan table .first-column {
  padding-right: 50px;
  padding-left: 20px;
}
body .pricing-table-l13 .pricing-table-plan table .first-column h2 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}
body .pricing-table-l13 .pricing-table-plan table .first-column h2 span {
  font-weight: 600;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_prices {
  background-color: #4a5664;
  color: #ffffff;
}
body .pricing-table-l13 .pricing-table-plan table tr.pricing-table_prices th {
  padding: 5px 10px;
}
body .pricing-table-l13 .pricing-table-plan table .feature-item-inner {
  position: relative;
  text-align: left;
  /*padding-right: 50px;*/
  padding-left: 20px;
}
body .pricing-table-l13 .pricing-table-plan table .feature-item-inner span {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
body .pricing-table-l13 .pricing-table-plan table .feature-item-inner .tooltip {
  display: none;
  background: #303841;
  background: rgba(48, 56, 65, 0.9);
  z-index: 100;
  position: absolute;
  left: 50%;
  bottom: 35px;
  color: #ffffff;
  font-size: 12px;
  line-height: 16px;
  font-family: 'Open Sans', sans-serif;
  padding: 10px 15px;
  border-radius: 3px;
  transform: translate(-50%, 0);
  width: 100%;
  max-width: 200px;
  cursor: text;
}
body .pricing-table-l13 .pricing-table-plan table .feature-item-inner .tooltip:after {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(48, 56, 65, 0);
  border-top-color: rgba(48, 56, 65, 0.9);
  border-width: 8px;
  margin-left: -8px;
}
body .pricing-table-l13 .pricing-table-plan table .feature-item-inner i {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #b6b6b6;
}
body .pricing-table-l13 .pricing-table-plan table .feature-item-inner:hover .tooltip {
  display: block;
}
body .pricing-table-l13 .pricing-table-plan table table {
  border: 0;
  font-weight: 500;
}
body .pricing-table-l13 .pricing-table-plan table table tbody tr:nth-child(2n-1) {
  background-color: transparent;
}
body .pricing-table-l13 .pricing-table-plan table table td {
  border: 0;
  padding: 0 10px;
}
body .pricing-table-l13 .pricing-table-plan table table td .pricing-table_old-price .line {
  color: #d60613;
  font-size: 13px;
  text-decoration: line-through;
  text-decoration: #d60613 double line-through;
}
body .pricing-table-l13 .pricing-table-plan table table td .pricing-table_old-price .unit {
  font-size: 11px;
  color: #ffffff;
  top: -2px;
  position: relative;
}
body .pricing-table-l13 .pricing-table-plan table table td .pricing-table_old-price .amount {
  font-size: 16px;
  color: #ffffff;
}
body .pricing-table-l13 .pricing-table-plan table table td .pricing-table_new-price {
  margin-top: 3px;
}
body .pricing-table-l13 .pricing-table-plan table table td .pricing-table_new-price .unit {
  font-size: 15px;
  top: -5px;
  color: #ffffff;
  position: relative;
}
body .pricing-table-l13 .pricing-table-plan table table td .pricing-table_new-price .amount {
  font-size: 22px;
  color: #ffffff;
}
body .pricing-table-l13 .pricing-table-plan tfoot tr td {
  padding: 10px;
  border-left: 1px solid #ddd;
  /*background-color: #4a5664;*/
}
body .pricing-table-l13 .pricing-table-plan tfoot .cta-btn {
  width: 50%;
  /*height: 40px;*/
  margin: 0 auto 0 auto;
  background: #90bb17;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  position: relative;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.23);
}
body .pricing-table-l13 .pricing-table-plan tfoot .cta-btn .btn {
  position: relative;
  top: 14px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
}
body .pricing-table-l13 .pricing-table-plan tfoot .cta-btn:hover {
  width: 70%;
}
/* Wobble Skew */
@-webkit-keyframes hvr-wobble-skew {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }
  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }
  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }
  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
@keyframes hvr-wobble-skew {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }
  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }
  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }
  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
/* Responsive Styles */
/*# sourceMappingURL=styles.css.map */