<!DOCTYPE html>
<!-- saved from url=(0091)file:///C:/Users/harshad/Desktop/NCBA/website/aboutus/leadershipboard/leadership_board.html -->
<html class="gr__uiin_org" style="overflow-y: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<title>UIIN - University Industry Innovation Network</title>
    <!-- meta info -->
    

    <title>Partners|Networking Council of Bussiness and Academia (NCBA)</title>
    <meta name="description" content="NCBA Partners arpund the Globe">
    <meta name="keywords" content="UIIN members, members, HEIs, Higher Education Institutions, businesses, universities, european, global, network">
    <meta name="copyright" content="Copyright © 2016 University Industry Innovation Network (UIIN)">
    <meta name="author" content="University Industry Innovation Network (UIIN)">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="Revisit-after" content="1 Day">
    <meta http-equiv="content-language" content="EN">
    <meta name="Distribution" content="Global">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-precomposed.png">

    <!--<meta name="keywords" content="UIIN, University Industry, Entrepreneurial Universities, Engaged Universities" />
    <meta name="description" content="Your network for university-industry interaction, entrepreneurial universities and collaborative innovation.">
    <meta name="author" content="UIIN">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

             <!--[if lt IE 9]>
            <link href="/css/ie.css" media="screen" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="./partners_files/css" media="screen" rel="stylesheet" type="text/css">
<link href="./partners_files/css(1)" media="screen" rel="stylesheet" type="text/css">
<link href="./partners_files/boostrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="./partners_files/font_awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="./partners_files/styles.css" media="screen" rel="stylesheet" type="text/css">
<link href="./partners_files/mystyles.css" media="screen" rel="stylesheet" type="text/css">
<link href="./partners_files/uiin.css" media="screen" rel="stylesheet" type="text/css">    <style type="text/css"></style><script type="text/javascript" async="" src="./partners_files/recaptcha__en.js.download"></script><script type="text/javascript" charset="UTF-8" src="./partners_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./partners_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./partners_files/stats.js.download"></script><style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="./partners_files/common.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./partners_files/util.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./partners_files/stats.js(1).download"></script></head><body class="boxed bg-cover" style="background-color: cadetblue;" data-gr-c-s-loaded="true" cz-shortcut-listen="true"><div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script type="text/javascript" async="" src="./partners_files/recaptcha__en.js(1).download"></script><script type="text/javascript" async="" src="./partners_files/recaptcha__en.js(2).download"></script><script src="./partners_files/api.js.download"></script>
<style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="./partners_files/common.js(2).download"></script><script type="text/javascript" charset="UTF-8" src="./partners_files/util.js(2).download"></script><script type="text/javascript" charset="UTF-8" src="./partners_files/stats.js(2).download"></script>




<div class="global-wrap">


    <!-- //////////////////////////////////
//////////////MAIN HEADER/////////////
////////////////////////////////////-->
    <header class="main main-white">
        <div class="container">
            <div class="row">
                <div class="col-md-2" style="margin-bottom: 20px; margin-top: 10px;">
                     <a href="../../index.html" class="logo">
                     <img src="../../index_files/logo.png" alt="NCBA logo" title="NCBA">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="flexnav-menu-button" id="flexnav-menu-button">Menu<span class="touch-button"></span><span class="touch-button"></span><span class="touch-button"></span></div>
                    <nav>
                          <ul class="nav nav-pills flexnav lg-screen" id="flexnav" data-breakpoint="800">
                            <li ><a href="../../index.html">Home</a></li>
                            <li class="item-with-ul" ><a href="https://www.ncba.org/#">About Us</a>
                                <ul style="display: none;" class="">
                                    <li ><a href="../board_director/team.html">Board of Directors &amp; Teams</a></li>
                                    <li><a href="../leadershipboard/leadership_board.html">Leadership Board</a>
                                    </li><li class="active"><a href="../partners/partners.html" target="_blank">Partners</a></li>
                                    <li><a href="../International Assocaitions/partners.html">International Association</a></li>
                                </ul>
                               
                            <span class="touch-button"></span><span class="touch-button"></span></li>
                           
                            
                            <li><a href="../../membership/membership.html">Membership</a></li>
                            <li><a href="../../services/services.html">Services</a></li>
                            <li><a href="../../training and Development/training.html">Training and Placement</a></li>
                            <li><a href="../../contactus/training.html">Contact Us</a></li>
                                         
                            
                            
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2 socialmediabuttons" style="margin-top: 15px; text-align: right;">
                        <a href="http://www.twitter.com/ncba" target="_blank"><img src="./partners_files/twitter30.png" style="width: 25px"></a>
                        <a href="https://www.youtube.com/user/UniversityIndustry" target="_blank"><img src="./partners_files/youtube30.png" style="width: 25px"></a>
                        <a href="https://www.linkedin.com/company/university-industry-innovation-network-ncba-/" target="_blank"><img src="./partners_files/linkedin30.png" style="width: 25px"></a>
                        <a href="http://blog.uiin.org/" target="_blank"><img src="./partners_files/blog30.png" style="width: 25px"></a>
                        <!--<a href="/index/contact"><img src="/img/socialmedia/email30.png" style="width: 25px"></a>-->
                </div>
            </div>
        </div>
    </header>

    <!-- TOP AREA -->
    
    <!-- SEARCH AREA -->
    <form class="search-area form-group">
        <div class="container">
            <div class="row">

                <!--<ul class="login-register">
                    <li><a href="https://www.ncba.org/index/registration" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-user"></i>Join UIIN </a></li>
                    <!--<li><a href="/index/newsletter" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-pencil"></i>Newsletter</a></li>
                    <li><a href="http://connect.ncba.org/" target="_blank" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-sign-in"></i>Member Login</a></li>
                </ul>-->
            </div>
        </div>
    </form>
    <!-- END SEARCH AREA -->

    <div class="gap" style="margin-top: 15px;"></div>


    <!-- //////////////////////////////////
//////////////END MAIN HEADER//////////
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT/////////////
////////////////////////////////////-->


        <div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="mb20">Partners</h1>
           <!-- <div align="justify" class="box">
               
            </div>-->
        </div>
        <div class="gap"></div>
        <div class="col-md-12">
                <div class="row row-wrap">
                    
                     <div class="row partner_adjs">
								<div class="col-md-4 box"  style="border: solid">
                                  <img src="images/Institute of New Economic thinking.jpg" alt="Institute of New Economic thinking">     
								</div>
                                
                                <div class="col-md-4 box"  style="border: solid">
                                  <img src="images/Academic Industry Research.png" alt="Academic Industry Research">     
								</div>
                                
                                <div class="col-md-4 box"  style="border: solid">
                                  <img src="images/Australia Technology Association.png" alt="Australia Technology Association">     
								</div>
							</div><!-- end row -->
                            <br>
                            <div class="row partner_adjs">
                            	 <div class="col-md-4 box"  style="border: solid">
                                  <img src="images/Science and Marketing.png" alt="Science and Marketing">     
								 </div>
                                
                                 <div class="col-md-4 box"  style="border: solid">
                                  <img src="images/IHE-logo.png" alt="Industry and Higher Education">     
								 </div>
                                
                                 <div class="col-md-4 box " style="border: solid">
                                  <img src="images/IJEI-logo.png" alt="Entrepreneurship and Innovation">     
								 </div>
                            </div>
                               <br>
                            <div class="row partner_adjs">
                            	 <div class="col-md-4 box " style="border: solid">
                                  <img src="images/Global Education Network.png" alt="Global Education Network">     
								 </div>
                                
                                 <div class="col-md-4 box" style="border: solid">
                                  <img src="images/Malasia academic industry network.jpg" alt="Malasia academic industry network">     
								 </div>
                                
                                 <div class="col-md-4 box"  style="border: solid">
                                  <img src="images/Academic Industry Research.png" alt="Australia&#39;s Academic and Research Network">     
								 </div>
                            </div>
                               <br>
                            <div class="row partner_adjs">
                            	 <div class="col-md-4 box"  style="border: solid">
                                  <img src="images/Industry Government Group for Technology.png" alt="Industry Government Group for Technology">     
								 </div>
                                
                                 <div class="col-md-4 box"  style="border: solid">
                                  <img src="images/University Industry Demonstration Partnership.png" alt="University Industry Demonstration Partnership">     
								 </div>
                                
                                 <div class="col-md-4 box"  style="border: solid">
                                  <img src="images/open-invention-network.png" alt="open-invention-network">     
								 </div>
                            </div>
                            
                            
                                          
                                                                       
                                                                     
                                          
                                           
                                           
                                         
                                     
                                          
                                    </div>
        </div>
    </div>
    <div class="gap gap-small"></div>
</div>

<div class="gap"></div>


    <!-- //////////////////////////////////
//////////////END PAGE CONTENT/////////
////////////////////////////////////-->



    <!-- //////////////////////////////////
//////////////MAIN FOOTER//////////////
////////////////////////////////////-->

   <footer class="main">
        <div class="footer-top-area">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-4">

                        <h3>Connect with us</h3>
                        <ul class="list list-social">
                              <li>
                                 <a  href="http://www.twitter.com/ncba" data-toggle="tooltip" target="_blank" title="" data-original-title="Twitter"><img src="partners_files/twitter30.png"></a>
                            </li>
                            
                            <li>
                          <a  href="https://www.linkedin.com/company/university-industry-innovation-network-ncba-/" data-toggle="tooltip" target="_blank" title="" data-original-title="LinkedIn">      <img src="partners_files/linkedin30.png"></a>
                            </li>
                            <li>
                               <a  href="https://www.youtube.com/user/UniversityIndustry" target="_blank" data-toggle="tooltip" title="" data-original-title="Youtube"><img src="partners_files/youtube30.png">  </a>
                            </li>
                        </ul>
                        <br>
                        <br>
                        <font color="white">
                        L 4 / 17, <br>
                        DLF Phase 2,<br>
                        Gurgaon – 122008.<br>
                       Delhi NCR, India<br><br>

                        Tel.:+91-124-4039318</font>
                    </div>
                    <div class="col-md-4">
                        <h4>Sign Up to the Newsletter</h4>
                        <div class="box">

                                <div class="form-group mb10">
                                    
<form action="https://www.uiin.org/index/index/newslettersend/1" method="post" name="login" id="login">
    <input type="hidden" name="newslettersend" value="1">
    <!--<label>E-mail</label>-->
    <dd id="FirstName-element">
<input type="text" name="FirstName" id="FirstName" value="" size="16" class="form-control" placeholder="First name"></dd><br>
    <dd id="LastName-element">
<input type="text" name="LastName" id="LastName" value="" size="16" placeholder="Last name" class="form-control"></dd><br>
    <dd id="Email-element">
<input type="text" name="Email" id="Email" value="" size="16" placeholder="Your email address" class="form-control"></dd><br>
    <div class="g-recaptcha" data-sitekey="6LeUxCgUAAAAALWQRSmszLUTjcM4y9sCGSJHVv0R"><div style="width: 304px; height: 78px;"><div><iframe src="./partners_files/anchor.html" width="304" height="78" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div><br>

    <input type="submit" class="btn btn-primary" value="Sign Up">
</form>                                </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4>Patners</h4>
                        <ul class="thumb-list">
                                                            <li>
                                    <a href="https://blog.ncba.org/2017/10/university-carlos-iii-madrid-helping-fuel-future-aerospace-industry/">
                                                                                
 <img src="file:///C:/Users/harshad/Desktop/NCBA/website/aboutus/leadershipboard/index_files/180b.png" style="max-width: 70px;" alt="" title="">
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">IITD</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.ncba.org/2017/10/university-carlos-iii-madrid-helping-fuel-future-aerospace-industry/" style="color: white;" target="_blank">you know it</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="https://blog.ncba.org/2017/10/flexible-ubc-structures-have-the-potential-to-boost-cooperation/">
                                                                                <img src="file:///C:/Users/harshad/Desktop/NCBA/website/aboutus/leadershipboard/index_files/180b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Havard University</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.ncba.org/2017/10/flexible-ubc-structures-have-the-potential-to-boost-cooperation/" style="color: white;" target="_blank">tell</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="https://blog.ncba.org/2017/10/report-reveals-gap-is-high-between-current-advancement-and-future-priorities-in-ubc/">
                                                                                <img src="file:///C:/Users/harshad/Desktop/NCBA/website/aboutus/leadershipboard/index_files/179b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">17. Oct. 2017</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.ncba.org/2017/10/report-reveals-gap-is-high-between-current-advancement-and-future-priorities-in-ubc/" style="color: white;" target="_blank">Report Reveals Gap Is High Between Current Advancement And Future Priorities In UBC</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <p>© 2017,Networking Council of Business and Acedemia, All Rights Reserved Powered by <a href="http://harshaddhawale.in/">Harshad Dhawale</a></p>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="pull-right">
                            <a href="https://www.ncba.org/pdf/GTC.pdf" target="_blank" class="footer"> &amp; </a> |
                            <a href="https://www.ncba.org/index/privacypolicy" class="footer"></a> |
                            <a href="https://www.ncba.org/index/copyrightpolicy" class="footer"></a> |
                            <a href="https://www.ncba.org/index/legalnotice" class="footer"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //////////////////////////////////
//////////////END MAIN  FOOTER/////////
////////////////////////////////////-->



    <!-- Scripts queries -->
    <script src="./partners_files/jquery.js.download"></script>
    <script src="./partners_files/boostrap.min.js.download"></script>
    <script src="./partners_files/countdown.min.js.download"></script>
    <script src="./partners_files/flexnav.min.js.download"></script>
    <script src="./partners_files/magnific.js.download"></script>
    <script src="./partners_files/tweet.min.js.download"></script>
    <script src="./partners_files/js"></script>
    <script src="./partners_files/fitvids.min.js.download"></script>
    <script src="./partners_files/mail.min.js.download"></script>
    <script src="./partners_files/ionrangeslider.js.download"></script>
    <script src="./partners_files/icheck.js.download"></script>
    <script src="./partners_files/fotorama.js.download"></script>
    <script src="./partners_files/card-payment.js.download"></script>
    <script src="./partners_files/owl-carousel.js.download"></script>
    <script src="./partners_files/masonry.js.download"></script>
    <script src="./partners_files/nicescroll.js.download"></script>

    <!-- Custom scripts -->
    <script src="./partners_files/custom.js.download"></script>

    


    </div>


<!--
<div id="ascrail2000" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 32px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div>--><div style="background-color: #fff; border: 1px solid #ccc; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); position: absolute; left: 0px; top: -10000px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.05;  filter: alpha(opacity=5)"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="./partners_files/bframe.html" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="l8d58wdjc1mn" style="width: 100%; height: 100%;"></iframe></div></div><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span><!--<div id="ascrail2001" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 32px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2002" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 166px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div>--></body></html>