/*YOUR CUSTOM STYLES*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: olivedrab;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
.myButton {
	background-color:#458fc7;
	-moz-border-radius:26px;
	-webkit-border-radius:26px;
	border-radius:26px;
	border:1px solid rgba(0,0,0,1.00);
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:2px 2px 0px #2f6627;
}
.myButton:hover {
	background-color:aliceblue;
	color:black;
	text-shadow: none;
}
.myButton:active {
	position:relative;
	top:1px;
}