<!DOCTYPE html>
<!-- saved from url=(0126)file:///C:/Users/harshad/Desktop/NCBA/downloads/Our%20Members%20_%20University%20Industry%20Innovation%20Network%20(UIIN).html -->
<html class="gr__uiin_org" style="overflow-y: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<title>UIIN - University Industry Innovation Network</title>
    <!-- meta info -->
    

    <title>Leadership board |Networking Council of Business and Academia (NCBA)</title>
    <meta name="description" content="Eminent Leaders from all over world, from academician to industrailist. ">
    <meta name="keywords" content="NCBA members, NCBA leadership Board,Academic , Higher Education Institutions, businesses, universities, european, global, network">
    <meta name="copyright" content="Copyright © 2016 Networking Council of Business and Academia (NCBA)">
    <meta name="author" content="Networking Council of Business and Academia (NCBA)">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="Revisit-after" content="1 Day">
    <meta http-equiv="content-language" content="EN">
    <meta name="Distribution" content="Global">
    <link rel="icon" type="image/x-icon" href="file:///C:/Users/harshad/Desktop/NCBA/website/index_files/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="file:///C:/Users/harshad/Desktop/NCBA/website/index_files/logo.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-precomposed.png">

    <!--<meta name="keywords" content="UIIN, University Industry, Entrepreneurial Universities, Engaged Universities" />
    <meta name="description" content="Your network for university-industry interaction, entrepreneurial universities and collaborative innovation.">
    <meta name="author" content="UIIN">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

             <!--[if lt IE 9]>
            <link href="/css/ie.css" media="screen" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="./leadership_board_files/css" media="screen" rel="stylesheet" type="text/css">
<link href="./leadership_board_files/css(1)" media="screen" rel="stylesheet" type="text/css">
<link href="./leadership_board_files/boostrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="./leadership_board_files/font_awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="./leadership_board_files/styles.css" media="screen" rel="stylesheet" type="text/css">
<link href="./leadership_board_files/mystyles.css" media="screen" rel="stylesheet" type="text/css">
<link href="./leadership_board_files/uiin.css" media="screen" rel="stylesheet" type="text/css">    <style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="./leadership_board_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./leadership_board_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./leadership_board_files/stats.js.download"></script></head><body class="boxed bg-cover" style="background-color: cadetblue;" data-gr-c-s-loaded="true" cz-shortcut-listen="true"><div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script type="text/javascript" async="" src="./leadership_board_files/recaptcha__en.js.download"></script><script type="text/javascript" async="" src="./leadership_board_files/recaptcha__en.js(1).download"></script><script src="./leadership_board_files/api.js.download"></script>
<style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="./leadership_board_files/common.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./leadership_board_files/util.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./leadership_board_files/stats.js(1).download"></script>




<div class="global-wrap">


    <!-- //////////////////////////////////
//////////////MAIN HEADER/////////////
////////////////////////////////////-->
    <header class="main main-white">
        <div class="container">
            <div class="row">
                <div class="col-md-2" style="margin-bottom: 20px; margin-top: 10px;">
                     <a href="../../index.html" class="logo">
                        <img src="../../index_files/logo.png" alt="NCBA logo" title="NCBA">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="flexnav-menu-button" id="flexnav-menu-button">Menu<span class="touch-button"></span><span class="touch-button"></span></div>
                    <nav>
                       <ul class="nav nav-pills flexnav lg-screen" id="flexnav" data-breakpoint="800">
                            <li ><a href="../../index.html">Home</a></li>
                            <li class="item-with-ul" ><a href="https://www.ncba.org/#">About Us</a>
                                <ul style="display: none;" class="">
                                    <li ><a href="../board_director/team.html">Board of Directors &amp; Teams</a></li>
                                    <li class="active"><a href="../leadershipboard/leadership_board.html">Leadership Board</a>
                                    </li><li><a href="../partners/partners.html" target="_blank">Partners</a></li>
                                    <li><a href="../International Assocaitions/partners.html">International Association</a></li>
                                </ul>
                               
                            <span class="touch-button"></span><span class="touch-button"></span></li>
                           
                            
                            <li><a href="../../membership/membership.html">Membership</a></li>
                            <li><a href="../../services/services.html">Services</a></li>
                            <li><a href="../../training and Development/training.html">Training and Placement</a></li>
                            <li><a href="../../contactus/training.html">Contact Us</a></li>
                                         
                            
                            
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2 socialmediabuttons" style="margin-top: 15px; text-align: right;">
                        <a href="http://www.twitter.com/ncba" target="_blank"><img src="./leadership_board_files/twitter30.png" style="width: 25px"></a>
                        <a href="https://www.youtube.com/user/UniversityIndustry" target="_blank"><img src="./leadership_board_files/youtube30.png" style="width: 25px"></a>
                        <a href="https://www.flickr.com/photos/ncba/albums" target="_blank"><img src="./leadership_board_files/flickr30.png" style="width: 25px"></a>
                        <a href="https://www.linkedin.com/company/university-industry-innovation-network-ncba-/" target="_blank"><img src="./leadership_board_files/linkedin30.png" style="width: 25px"></a>
                        <a href="http://blog.ncba.org/" target="_blank"><img src="./leadership_board_files/blog30.png" style="width: 25px"></a>
                        <!--<a href="/index/contact"><img src="/img/socialmedia/email30.png" style="width: 25px"></a>-->
                </div>
            </div>
        </div>
    </header>

    <!-- TOP AREA -->
    
    <!-- SEARCH AREA -->
    <form class="search-area form-group">
        <div class="container">
            <div class="row">

                <!--<ul class="login-register">
                    <li><a href="https://www.ncba.org/index/registration" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-user"></i>Join UIIN </a></li>
                    <!--<li><a href="/index/newsletter" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-pencil"></i>Newsletter</a></li>
                    <li><a href="http://connect.ncba.org/" target="_blank" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-sign-in"></i>Member Login</a></li>
                </ul>-->
            </div>
        </div>
    </form>
    <!-- END SEARCH AREA -->

    <div class="gap" style="margin-top: 15px;"></div>


    <!-- //////////////////////////////////
//////////////END MAIN HEADER//////////
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT/////////////
////////////////////////////////////-->


        <div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="mb20">LEADERSHIP BOARD</h1>
            <div  align="justify" class="box">
                <h3>Thought Leadership</h3>
                <p>The NCBA has a unique Leadership Board of senior business leaders and Academicians nominated due to paramount contribution towards building up Industry – Academia relationship and for making it a powerful networking body.
The Leadership Board establishes the priorities for Academia - Business collaboration. By bringing together expertise from every single part of India and a range of economic sectors the Leadership Board can identify the challenges at the interface between Academic Institutions and business and how to work together on them.
In this way, the Leadership Board guides the work of the NCBA, with their recommendations setting its priority areas.
The Leadership Board is a unique and influential body from NCBA, the only organisation bringing together universities and business to influence government and solve the country's challenges. The Leadership Board also monitors the high-quality research and analysis which is central to an effective understanding of Academia – business collaboration.<br>
The following leaders from the very highest level of Industry and Academics sit on the Leadership Board of NCBA:.<br></p>
            </div>
        </div>
        <div class="gap"></div>
        <div class="col-md-12">
                <div class="row row-wrap">
                      <!--#1-->
                          <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/Josh Lerner.jpg">                 </header>
                                <div class="product-inner" style="min-height: 110px;">
                                    <p class="product-desciption">
                                       Josh Lerner<br> Harvard Business School, USA
                          <br>   <img src="images/logo/download.jpg" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span> 



                                          <!--#2-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/Professor Glen Urban.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                       Glen Urban<br>Professor, Innovation, MIT Salon School of Management, USA.
                            <br>  <img src="images/logo/download.png" style="max-width: 100px;">
                                    </p>
                                     
                                </div>
                            </div>
                        </span>
                                           <!--#3-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/professor-m-s-ananth.JPG">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                      M.S. Anant<br> Professor & Former Director, IIT Madras, India
                      <br>       <img src="images/logo/IIT_Madras_Logo.svg.png" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
              

 

                   <!--#4-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/Bjørn Terje Asheim_lite bilde.jpg (rw_smallArt_1201).jpg">                 </header>
                                <div class="product-inner" style="max-height: 200px;">
                                    <p class="product-desciption">
                                        Bjørn T. Asheim<br>Professor, Lund University, Sweden
                          <br>   <img src="images/logo/Lund_University_logotype.png" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                          <!--#5-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/download.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                     V. Ramgopal Rao<br>Professor & Director, IIT Delhi, India
                            <br> <img src="images/logo/download (1).png" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                            <!--#6-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/DRvkgupta.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                      V. K. Gupta<br>Professor, Director HIDA AOTS Center Of Japanese Excellence, India
                          <br>   <img src="images/logo/logo_hida.gif" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                            <!--#7-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img  height="135" width="75px" src="images/siddharthan.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                    N S Sidharthan<br>Professor, Madras School Of Economics, India
                           <br>  <img src="images/logo/Madras_School_Of_Economics_Logo.png" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                             <!--#8-->
                                            




                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/3b72eed.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                       Sarwant Singh<br>Managing Partner, Frost & Sullivan, UK
                         <br>    <img src="images/logo/FrostSullivan.png" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                             <!--#9-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/AdilMalia.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                     Adil Malia<br>Group Director, HR, Essar, India.
                          <br>   <img src="images/logo/essar-759.jpg" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                            <!--#10-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/ChanderAggarwal.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                       Chander Aggarwal<br>Jt. Managing Director, Transport Corporation Of India
                          <br>   <img src="images/logo/1200px-Transport_Corporation_of_India_logo.svg.png" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                             <!--#11-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/BL04_BNK_HARSHIL_M_3208132e.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                      Harshil Mehta <br>CEO, DHFL, India
                          <br>   <img src="images/logo/DHFL_Brand_Logo.png" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                             <!--#12-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/madhvi.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                      Madhvi Lal <br>Managing Director, Deutsche Bank, India
                        <br>     <img src="images/logo/deutsche-bank-ag.png" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                             <!--#13-->
        




                                   <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/mohit.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                      Mohit Rana<br>Partner & Vice President At A. T. Kearney, India.
                         <br>    <img src="images/logo/download (2).png" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                             <!--#14-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/parag.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                     Parag Kulkarni <br>Managing Director, AO Smith India
                          <br>   <img src="images/logo/download (3).png" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                             <!--#15-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/A-Ramasubramanian-President–AMW-Motors.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                       A Rama Subramnanian<br>President, Asia Motor Works, India.
                           <br>  <img src="images/logo/Asia-Motor-Works-Limited.jpg" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                           <!--#16-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/p-khosla.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                      Pradeep Khosla <br>Chancellor, UC San Diego, USA.
                            <br> <img src="images/logo/download (4).png" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                             <!--#17-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/admin1.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                      Amit Gupta<br> Managing Director, Henna Group Of Industries, India
                          <br>   <img src="images/logo/" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                             <!--#18-->
               


                              <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/Bimal Dayal.jpg">                 </header>
                                <div class="product-inner" style="max-height: 200px;">
                                    <p class="product-desciption">
                                       Bimal Dayal <br>CEO, Indus Towers Limited, India
                         <br>    <img src="images/logo/download (5).png" style="max-width: 100px;max-height: 120px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                            <!--#19-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/Klaus.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                       Klaus Tilmes <br>Director, Competitiveness, The World Bank, USA
                             <img src="images/logo/640_worldbank-logo.jpg" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                            <!--#20-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/Mr. Tarun Katial, CEO, RBNL-1.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                       Tarun Katial<br>CEO, Reliance Broadcast Network Limited, India
                           <br>  <img src="images/logo/334746_f0c0b654-7948-414e-b4e8-092926895e33.jpg" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                            <!--#21-->
                                           <span class="col-md-2 col-sm-4 col-xs-6" href="" target="_blank">
                            <div class="product-thumb">
                                    <header class="product-header">
                                    <img height="135" width="75px" src="images/Devaashish.jpg">                 </header>
                                <div class="product-inner" style="min-height: 200px;">
                                    <p class="product-desciption">
                                       Devashish Sharma  <br>Co Founder, PeopleStrong, India
                           <br>  <img src="images/logo/download (6).png" style="max-width: 100px;">
                                     </p>
                                     
                                </div>
                            </div>
                        </span>
                                          
                                                                       
                                                                     
                                          
                                           
                                           
                                         
                                     
                                          
                                    </div>
        </div>
    </div>
    <div class="gap gap-small"></div>
</div>

<div class="gap"></div>


    <!-- //////////////////////////////////
//////////////END PAGE CONTENT/////////
////////////////////////////////////-->



    <!-- //////////////////////////////////
//////////////MAIN FOOTER//////////////
////////////////////////////////////-->

   <footer class="main">
        <div class="footer-top-area">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-4">

                        <h3>Connect with us</h3>
                        <ul class="list list-social">
                            <li>
                           <a  href="http://www.twitter.com/ncba" data-toggle="tooltip" target="_blank" title="" data-original-title="Twitter">     <img src="leadership_board_files/twitter30.png"> </a>
                            </li>
                            
                            <li>
                                <a  href="https://www.linkedin.com/company/university-industry-innovation-network-ncba-/" data-toggle="tooltip" target="_blank" title="" data-original-title="LinkedIn"><img src="leadership_board_files/linkedin30.png"></a>
                            </li>
                            <li>
                             <a  href="https://www.youtube.com/user/UniversityIndustry" target="_blank" data-toggle="tooltip" title="" data-original-title="Youtube">    <img src="leadership_board_files/youtube30.png"></a>
                            </li>
                        </ul>
                        <br>
                        <br>
                        <font color="white">
                        L 4 / 17, <br>
                        DLF Phase 2,<br>
                        Gurgaon – 122008.<br>
                       Delhi NCR, India<br><br>

                        Tel.:+91-124-4039318</font>
                    </div>
                    <div class="col-md-4">
                        <h4>Sign Up to the Newsletter</h4>
                        <div class="box">

                                <div class="form-group mb10">
                                    
<form action="https://www.ncba.org/index/index/newslettersend/1" method="post" name="login" id="login">
    <input type="hidden" name="newslettersend" value="1">
    <!--<label>E-mail</label>-->
    <dd id="FirstName-element">
<input type="text" name="FirstName" id="FirstName" value="" size="16" class="form-control" placeholder="First name"></dd><br>
    <dd id="LastName-element">
<input type="text" name="LastName" id="LastName" value="" size="16" placeholder="Last name" class="form-control"></dd><br>
    <dd id="Email-element">
<input type="text" name="Email" id="Email" value="" size="16" placeholder="Your email address" class="form-control"></dd><br>
    <div class="g-recaptcha" data-sitekey="6LeUxCgUAAAAALWQRSmszLUTjcM4y9sCGSJHVv0R"><div style="width: 304px; height: 78px;"><div><iframe src="./index_files/anchor.html" width="304" height="78" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div><br>

    <input type="submit" class="btn btn-primary" value="Sign Up">
</form>                                </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4>Patners</h4>
                        <ul class="thumb-list">
                                                            <li>
                                    <a href="https://blog.ncba.org/2017/10/university-carlos-iii-madrid-helping-fuel-future-aerospace-industry/">
                                                                                
 <img src="./index_files/180b.png" style="max-width: 70px;" alt="" title="">
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">IITD</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.ncba.org/2017/10/university-carlos-iii-madrid-helping-fuel-future-aerospace-industry/" style="color: white;" target="_blank">you know it</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="https://blog.ncba.org/2017/10/flexible-ubc-structures-have-the-potential-to-boost-cooperation/">
                                                                                <img src="./index_files/180b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Havard University</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.ncba.org/2017/10/flexible-ubc-structures-have-the-potential-to-boost-cooperation/" style="color: white;" target="_blank">tell</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="https://blog.ncba.org/2017/10/report-reveals-gap-is-high-between-current-advancement-and-future-priorities-in-ubc/">
                                                                                <img src="./index_files/179b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">17. Oct. 2017</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.ncba.org/2017/10/report-reveals-gap-is-high-between-current-advancement-and-future-priorities-in-ubc/" style="color: white;" target="_blank">Report Reveals Gap Is High Between Current Advancement And Future Priorities In UBC</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <p>© 2017,Networking Council of Business and Acedemia, All Rights Reserved Powered by <a href="http://harshaddhawale.in/">Harshad Dhawale</a></p>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="pull-right">
                            <a href="https://www.ncba.org/pdf/GTC.pdf" target="_blank" class="footer"> &amp; </a> |
                            <a href="https://www.ncba.org/index/privacypolicy" class="footer"></a> |
                            <a href="https://www.ncba.org/index/copyrightpolicy" class="footer"></a> |
                            <a href="https://www.ncba.org/index/legalnotice" class="footer"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //////////////////////////////////
//////////////END MAIN  FOOTER/////////
////////////////////////////////////-->



    <!-- Scripts queries -->
    <script src="./leadership_board_files/jquery.js.download"></script>
    <script src="./leadership_board_files/boostrap.min.js.download"></script>
    <script src="./leadership_board_files/countdown.min.js.download"></script>
    <script src="./leadership_board_files/flexnav.min.js.download"></script>
    <script src="./leadership_board_files/magnific.js.download"></script>
    <script src="./leadership_board_files/tweet.min.js.download"></script>
    <script src="./leadership_board_files/js"></script>
    <script src="./leadership_board_files/fitvids.min.js.download"></script>
    <script src="./leadership_board_files/mail.min.js.download"></script>
    <script src="./leadership_board_files/ionrangeslider.js.download"></script>
    <script src="./leadership_board_files/icheck.js.download"></script>
    <script src="./leadership_board_files/fotorama.js.download"></script>
    <script src="./leadership_board_files/card-payment.js.download"></script>
    <script src="./leadership_board_files/owl-carousel.js.download"></script>
    <script src="./leadership_board_files/masonry.js.download"></script>
    <script src="./leadership_board_files/nicescroll.js.download"></script>

    <!-- Custom scripts -->
    <script src="./leadership_board_files/custom.js.download"></script>

    


    </div>



<!--<div id="ascrail2000" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 32px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div>--><div style="background-color: #fff; border: 1px solid #ccc; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); position: absolute; left: 0px; top: -10000px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.05;  filter: alpha(opacity=5)"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="./leadership_board_files/bframe.html" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="l8d58wdjc1mn" style="width: 100%; height: 100%;"></iframe></div></div><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span><div id="ascrail2001" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 32px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div></body></html>