<!DOCTYPE html>
<!-- saved from url=(0068)file:///C:/Users/harshad/Desktop/NCBA/website/services/services.html -->
<html class="gr__uiin_org" style="overflow-y: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<title>UIIN - University Industry Innovation Network</title>
    <!-- meta info -->
    

    <title>Training and Development|Networking Council of Business and Academia (NCBA)</title>
    <meta name="description" content="Training and Development of industry and Academician ">
    <meta name="keywords" content="NCBA events, NCBA workshop, Industry Workshops, Industry Events, Academic events">
    <meta name="copyright" content="Copyright © 2017 Networking Council of Business and Academia (NCBA)">
    <meta name="author" content="Networking Council of Business and Academia (NCBA)">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="Revisit-after" content="1 Day">
    <meta http-equiv="content-language" content="EN">
    <meta name="Distribution" content="Global">
    <link rel="icon" type="image/x-icon" href="file:///C:/Users/harshad/Desktop/NCBA/website/services/images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="file:///C:/Users/harshad/Desktop/NCBA/website/services/images/logo.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-precomposed.png">

    <!--<meta name="keywords" content="UIIN, University Industry, Entrepreneurial Universities, Engaged Universities" />
    <meta name="description" content="Your network for university-industry interaction, entrepreneurial universities and collaborative innovation.">
    <meta name="author" content="UIIN">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

             <!--[if lt IE 9]>
            <link href="/css/ie.css" media="screen" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="./training_files/css" media="screen" rel="stylesheet" type="text/css">
<link href="./training_files/css(1)" media="screen" rel="stylesheet" type="text/css">
<link href="./training_files/boostrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="./training_files/font_awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="./training_files/styles.css" media="screen" rel="stylesheet" type="text/css">
<link href="./training_files/mystyles.css" media="screen" rel="stylesheet" type="text/css">
<link href="./training_files/uiin.css" media="screen" rel="stylesheet" type="text/css">    <style type="text/css"></style><script type="text/javascript" async="" src="./training_files/recaptcha__en.js.download"></script><script type="text/javascript" async="" src="./training_files/recaptcha__en.js(1).download"></script><script type="text/javascript" async="" src="./training_files/recaptcha__en.js(2).download"></script><script type="text/javascript" charset="UTF-8" src="./training_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./training_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./training_files/stats.js.download"></script><style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="./training_files/common.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./training_files/util.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./training_files/stats.js(1).download"></script><style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="./training_files/common.js(2).download"></script><script type="text/javascript" charset="UTF-8" src="./training_files/util.js(2).download"></script><script type="text/javascript" charset="UTF-8" src="./training_files/stats.js(2).download"></script><script type="text/javascript" charset="UTF-8" src="./training_files/AuthenticationService.Authenticate"></script><style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="./training_files/common.js(3).download"></script><script type="text/javascript" charset="UTF-8" src="./training_files/util.js(3).download"></script><script type="text/javascript" charset="UTF-8" src="./training_files/stats.js(3).download"></script></head><body class="boxed bg-cover" style="background-color: cadetblue;" data-gr-c-s-loaded="true" cz-shortcut-listen="true"><div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script type="text/javascript" async="" src="./training_files/recaptcha__en.js(3).download"></script><script type="text/javascript" async="" src="./training_files/recaptcha__en.js(4).download"></script><script src="./training_files/api.js.download"></script>
<style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="./training_files/common.js(4).download"></script><script type="text/javascript" charset="UTF-8" src="./training_files/util.js(4).download"></script><script type="text/javascript" charset="UTF-8" src="./training_files/stats.js(4).download"></script>




<div class="global-wrap">


    <!-- //////////////////////////////////
//////////////MAIN HEADER/////////////
////////////////////////////////////-->
    <header class="main main-white">
        <div class="container">
            <div class="row">
                <div class="col-md-2" style="margin-bottom: 20px; margin-top: 10px;">
                      <a href="../index.html" class="logo">
                        <img src="../index_files/logo.png" alt="NCBA logo" title="NCBA">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="flexnav-menu-button" id="flexnav-menu-button">Menu<span class="touch-button"></span><span class="touch-button"></span><span class="touch-button"></span><span class="touch-button"></span><span class="touch-button"></span></div>
                <nav>
                       <ul class="nav nav-pills flexnav lg-screen" id="flexnav" data-breakpoint="800">
                            <li><a href="../index.html">Home</a></li>
                            <li class="item-with-ul"><a href="#">About Us</a>
                                <ul style="display: none;" class="">
                                    <li><a href="../aboutus/board_director/team.html">Board of Directors &amp; Teams</a></li>
                                    <li><a href="../aboutus/leadershipboard/leadership_board.html">Leadership Board</a>
                                    </li><li><a href="../aboutus/partners/partners.html" target="_blank">Partners</a></li>
                                    <li><a href="../aboutus/International Assocaitions/">International Associations</a></li>
                                </ul>
                               
                            <span class="touch-button"></span><span class="touch-button"></span><span class="touch-button"></span><span class="touch-button"></span><span class="touch-button"></span></li>
                           
                            
                            <li><a href="../membership/membership.html">Membership</a></li>
                            <li><a href="../services/services.html">Services</a></li>
                            <li class="active"><a href="../training and Development/">Training and Development</a></li>
                            <li ><a href="../contactus/training.html">Contact Us</a></li>
                                         
                            
                            
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2 socialmediabuttons" style="margin-top: 15px; text-align: right;">
                        <a href="http://www.twitter.com/ncba" target="_blank"><img src="./training_files/twitter30.png" style="width: 25px"></a>
                        <a href="https://www.youtube.com/user/UniversityIndustry" target="_blank"><img src="./training_files/youtube30.png" style="width: 25px"></a>
                        <a href="https://www.flickr.com/photos/ncba/albums" target="_blank"><img src="./training_files/flickr30.png" style="width: 25px"></a>
                        <a href="https://www.linkedin.com/company/university-industry-innovation-network-ncba-/" target="_blank"><img src="file:///C:/Users/harshad/Desktop/NCBA/website/services/partners_files/linkedin30.png" style="width: 25px"></a>
                        <a href="http://blog.ncba.org/" target="_blank"><img src="./training_files/blog30.png" style="width: 25px"></a>
                        <!--<a href="/index/contact"><img src="/img/socialmedia/email30.png" style="width: 25px"></a>-->
                </div>
            </div>
        </div>
    </header>

    <!-- TOP AREA -->
    
    <!-- SEARCH AREA -->
    <form class="search-area form-group">
        <div class="container">
            <div class="row">

                <!--<ul class="login-register">
                    <li><a href="https://www.ncba.org/index/registration" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-user"></i>Join UIIN </a></li>
                    <!--<li><a href="/index/newsletter" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-pencil"></i>Newsletter</a></li>
                    <li><a href="http://connect.ncba.org/" target="_blank" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-sign-in"></i>Member Login</a></li>
                </ul>-->
            </div>
        </div>
    </form>
    <!-- END SEARCH AREA -->

    <div class="gap" style="margin-top: 15px;"></div>


    <!-- //////////////////////////////////
//////////////END MAIN HEADER//////////
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT/////////////
////////////////////////////////////-->
	<main class="main-content">

					<section class="about rtd training-adjs">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
                                	<!--<div class="wrap-title">
                                        <h2 class="ui-title-block">Training & Talent Management</h2>
                                    </div>-->
                                    <div class="row">
                                        <div class="col-md-8">
                                        <h3>Talent Management: </h3>
                                        <p>The Talent Management Programme provides participants with the skills, knowledge, best practices, tools, and resources needed to design and implement a Talent Management Strategy that is
                                        aligned to the business strategy. Having an integrated talent management program that impacts business goals is key to competing in a global economy. Using a proprietary approach, the
                                        participants will learn how to create the strategy and implementation plan, as well as design each of the talent management components to meet your organization's needs.</p>
                                        
                                        <p>NCBA will make the incumbents learn how to implement the best practices in Workforce Planning, Talent Acquisition and Branding, Creating an Employer Value Proposition, Hiring and Selecting
                                        Strategies, Behavioral Interviewing, Onboarding Processes, Career Development, Engagement Practices, Retention Strategies, Performance and Feedback Processes, Creating a Talent Pipeline and
                                        Career Development Strategies, Developing High Potentials, Creating a Talent Pool, Conducting Calibration Discussions, and Identifying Metrics to Measure Results.
                                        </p>
                                        </div>
                                        
                                        <div class="col-md-4">
                                            <img class="img-responsive" src="images/training.jpg" alt="Training &amp; Talent management">
                                        </div>
                                    </div>
                                    
                                    <h3>Our Talent Management Approach</h3>
                                    <p>Our approach to talent management is built on years of experience helping organisations to achieve success through people. We are the strategic partners of the experts in engagement and
                                    behavioural change and we know that delivering results needs more than just systems and processes. We take a people-centered, holistic approach to talent management using our immersive,
                                    experiential methodologies to help our clients deliver business results by realising the value and potential of their talent.</p>
                                    
                                    <p>Therefore, when building strong and effective talent management propositions we focus not only on identifying talent but releasing it through a strong culture of talent and leadership.
                                    In our programmes and solutions, we bring together the many strands of talent management, from partnering with clients to build their talent management strategic agenda to building customised
                                    competency frameworks and delivering impactful and effective innovative outcomes. Globally, Impact works at every level of the leadership pipeline, supporting our members to build and
                                    consolidate their innovative and research capital.</p>
                                    
                                    <h3>Training &amp; Talent Management</h3>
                                    <p>We nurture the knowledge and skills of students, academics and professionals in Entrepreneurial thinking and acting Innovation, Marketing &amp; communication. Talent management helps 
                                    industries to train their future employees while they are at universities. Our T&amp;T arm offers solution under following verticals.</p>
                                    
                                    <h3>Management Development Program</h3>
                                    <p>NCBA offer tailor-made programmes, to address specific Learning &amp; Training mandates from organizations. Under this format, sessions are devised and administered in collaboration with the
                                    client organization, at a mutually convenient venue and date. Currently NCBA is working with a host of companies spanning across top-of-the-league corporate houses to Public Sector Enterprises
                                    to Not-for-profit organizations, creating cutting-edge training modules that give them clout in a constantly changing global marketplace.</p>
                                    
                                    <h3>Faculty Development Program</h3>
                                    <p>NCBA`s Faculty Development Program is a unique program that covers essential aspects of business management teaching. The program will introduce you to effective approaches to teaching and
                                    also help you identify your own strengths and areas for improvement.</p>
                                    
                                    <p>The program prepares professors/ faculties/ researchers to make outstanding contributions to their institutions through the development of critical teaching and leadership skills. Led by
                                    NCBA`s talent &amp; skill development task force, The FDP attracts participants from diverse countries to provide highly rewarding learning experience. The program concentrates on teaching
                                    methodologies in entrepreneurship, education, research and development of curricula. The overall aim of the program is to improve the general quality of entrepreneurship, management and
                                    technology education in India.</p>
                                    
                                    <h3>Personality Development Program</h3>
                                    <p>Our PDP programme enhances student motivation for learning in general and for "employability" in particular. The programme sets out to develop within the curriculum the following set of 
                                    skills generic across all disciplines, which would help the student to respond to the changing needs of employers and to support their career planning activities into the future.</p>
                                    
                                    <p>Through a series of group discussions, introspection, games and self analysis, you will discover your inner strengths and learn to project the best in you. You will get insights into how
                                    the world views you. You will become radiant, charming and creative. Discover a new YOU through NCBA PDP.</p>

                                   
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</section><!-- end about -->

						<!-- end row -->
						<!-- end container -->
					<!-- end about -->

<div class="gap"></div>


    <!-- //////////////////////////////////
//////////////END PAGE CONTENT/////////
////////////////////////////////////-->



    <!-- //////////////////////////////////
//////////////MAIN FOOTER//////////////
////////////////////////////////////-->

   <footer class="main">
        <div class="footer-top-area">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-4">

                        <h3>Connect with us</h3>
                        <ul class="list list-social">
                            <li>
                                <a  href="http://www.twitter.com/ncba" data-toggle="tooltip" target="_blank" title="" data-original-title="Twitter"> <img src="training_files/twitter30.png"></a>
                            </li>
                            
                            <li>
                             <a  href="https://www.linkedin.com/company/university-industry-innovation-network-ncba-/" data-toggle="tooltip" target="_blank" title="" data-original-title="LinkedIn">  <img src="training_files/linkedin30.png"> </a>
                            </li>
                            <li>
                                 <a  href="https://www.youtube.com/user/UniversityIndustry" target="_blank" data-toggle="tooltip" title="" data-original-title="Youtube"><img src="training_files/youtube30.png"></a>
	   </li>
                        </ul>
                        <br>
                        <br>
                        <font color="white">
                        L 4 / 17, <br>
                        DLF Phase 2,<br>
                        Gurgaon – 122008.<br>
                       Delhi NCR, India<br><br>

                        Tel.:+91-124-4039318</font>
                    </div>
                    <div class="col-md-4">
                        <h4>Sign Up to the Newsletter</h4>
                        <div class="box">

                                <div class="form-group mb10">
                                    
<form action="https://www.ncba.org/index/index/newslettersend/1" method="post" name="login" id="login">
    <input type="hidden" name="newslettersend" value="1">
    <!--<label>E-mail</label>-->
    <dd id="FirstName-element">
<input type="text" name="FirstName" id="FirstName" value="" size="16" class="form-control" placeholder="First name"></dd><br>
    <dd id="LastName-element">
<input type="text" name="LastName" id="LastName" value="" size="16" placeholder="Last name" class="form-control"></dd><br>
    <dd id="Email-element">
<input type="text" name="Email" id="Email" value="" size="16" placeholder="Your email address" class="form-control"></dd><br>
    <div class="g-recaptcha" data-sitekey="6LeUxCgUAAAAALWQRSmszLUTjcM4y9sCGSJHVv0R"><div style="width: 304px; height: 78px;"><div><iframe src="./training_files/anchor.html" width="304" height="78" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div><br>

    <input type="submit" class="btn btn-primary" value="Sign Up">
</form>                                </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4>Patners</h4>
                        <ul class="thumb-list">
                                                            <li>
                                    <a href="https://blog.ncba.org/2017/10/university-carlos-iii-madrid-helping-fuel-future-aerospace-industry/">
                                                                                
 <img src="file:///C:/Users/harshad/Desktop/NCBA/website/aboutus/leadershipboard/index_files/180b.png" style="max-width: 70px;" alt="" title="">
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">IITD</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.ncba.org/2017/10/university-carlos-iii-madrid-helping-fuel-future-aerospace-industry/" style="color: white;" target="_blank">you know it</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="https://blog.ncba.org/2017/10/flexible-ubc-structures-have-the-potential-to-boost-cooperation/">
                                                                                <img src="file:///C:/Users/harshad/Desktop/NCBA/website/aboutus/leadershipboard/index_files/180b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Havard University</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.ncba.org/2017/10/flexible-ubc-structures-have-the-potential-to-boost-cooperation/" style="color: white;" target="_blank">tell</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="https://blog.ncba.org/2017/10/report-reveals-gap-is-high-between-current-advancement-and-future-priorities-in-ubc/">
                                                                                <img src="file:///C:/Users/harshad/Desktop/NCBA/website/aboutus/leadershipboard/index_files/179b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">17. Oct. 2017</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.ncba.org/2017/10/report-reveals-gap-is-high-between-current-advancement-and-future-priorities-in-ubc/" style="color: white;" target="_blank">Report Reveals Gap Is High Between Current Advancement And Future Priorities In UBC</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <p>© 2017,Networking Council of Business and Acedemia, All Rights Reserved Powered by <a href="http://harshaddhawale.in/">Harshad Dhawale</a></p>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="pull-right">
                            <a href="https://www.ncba.org/pdf/GTC.pdf" target="_blank" class="footer"> &amp; </a> |
                            <a href="https://www.ncba.org/index/privacypolicy" class="footer"></a> |
                            <a href="https://www.ncba.org/index/copyrightpolicy" class="footer"></a> |
                            <a href="https://www.ncba.org/index/legalnotice" class="footer"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //////////////////////////////////
//////////////END MAIN  FOOTER/////////
////////////////////////////////////-->



    <!-- Scripts queries -->
    <script src="./training_files/jquery.js.download"></script>
    <script src="./training_files/boostrap.min.js.download"></script>
    <script src="./training_files/countdown.min.js.download"></script>
    <script src="./training_files/flexnav.min.js.download"></script>
    <script src="./training_files/magnific.js.download"></script>
    <script src="./training_files/tweet.min.js.download"></script>
    <script src="./training_files/js"></script>
    <script src="./training_files/fitvids.min.js.download"></script>
    <script src="./training_files/mail.min.js.download"></script>
    <script src="./training_files/ionrangeslider.js.download"></script>
    <script src="./training_files/icheck.js.download"></script>
    <script src="./training_files/fotorama.js.download"></script>
    <script src="./training_files/card-payment.js.download"></script>
    <script src="./training_files/owl-carousel.js.download"></script>
    <script src="./training_files/masonry.js.download"></script>
    <script src="./training_files/nicescroll.js.download"></script>

    <!-- Custom scripts -->
    <script src="./training_files/custom.js.download"></script>

    


    



<!--<div id="ascrail2000" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 32px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div>--><div style="background-color: #fff; border: 1px solid #ccc; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); position: absolute; left: 0px; top: -10000px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.05;  filter: alpha(opacity=5)"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="./training_files/bframe.html" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="l8d58wdjc1mn" style="width: 100%; height: 100%;"></iframe></div></div><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span><!--<div id="ascrail2001" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 32px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2002" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 166px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2003" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 377px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2004" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 356px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div>--></body></html>