<!DOCTYPE html>
<!-- saved from url=(0035)https://www.uiin.org/index/benefits -->
<html class="gr__uiin_org wf-fontawesome-n4-active wf-active" style="overflow-y: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<title>UIIN - University Industry Innovation Network</title>
    <!-- meta info -->
    

    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="Copyright © 2016 University Industry Innovation Network (UIIN)">
    <meta name="author" content="University Industry Innovation Network (UIIN)">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="Revisit-after" content="1 Day">
    <meta http-equiv="content-language" content="EN">
    <meta name="Distribution" content="Global">
    <link rel="icon" type="image/x-icon" href="https://www.uiin.org/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.uiin.org/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-precomposed.png">

    <!--<meta name="keywords" content="UIIN, University Industry, Entrepreneurial Universities, Engaged Universities" />
    <meta name="description" content="Your network for university-industry interaction, entrepreneurial universities and collaborative innovation.">
    <meta name="author" content="UIIN">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

             <!--[if lt IE 9]>
            <link href="/css/ie.css" media="screen" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="./benefits_files/css" media="screen" rel="stylesheet" type="text/css">
<link href="./benefits_files/css(1)" media="screen" rel="stylesheet" type="text/css">
<link href="./benefits_files/boostrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="./benefits_files/font_awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="./benefits_files/styles.css" media="screen" rel="stylesheet" type="text/css">
<link href="./benefits_files/mystyles.css" media="screen" rel="stylesheet" type="text/css">
<link href="./benefits_files/uiin.css" media="screen" rel="stylesheet" type="text/css">    <div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script src="./benefits_files/webfontloader.js.download"></script><script type="text/javascript" async="" src="./benefits_files/recaptcha__en.js.download"></script><script src="./benefits_files/api.js.download"></script>
<link rel="stylesheet" href="./benefits_files/7d43ab4a5d.css" media="all"><style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="./benefits_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./benefits_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./benefits_files/stats.js.download"></script></head>

<body class="boxed bg-cover" style="background-image: url(&quot;/img/background.jpg&quot;);" data-gr-c-s-loaded="true" cz-shortcut-listen="true">


<div class="global-wrap">


    <!-- //////////////////////////////////
//////////////MAIN HEADER/////////////
////////////////////////////////////-->
    <header class="main main-white">
        <div class="container">
            <div class="row">
                <div class="col-md-2" style="margin-bottom: 20px; margin-top: 10px;">
                    <a href="https://www.uiin.org/" class="logo">
                        <img src="./benefits_files/banner_logo.png" alt="" title="">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="flexnav-menu-button" id="flexnav-menu-button">Menu<span class="touch-button"></span></div>
                    <nav>
                        <ul class="nav nav-pills flexnav lg-screen" id="flexnav" data-breakpoint="800">
                            <li class="active"><a href="https://www.uiin.org/">Home</a></li>
                            <li class="item-with-ul"><a href="https://www.uiin.org/index/benefits#">Events</a>
                                <ul style="display: none;" class="">
                                    <li><a href="https://www.uiin.org/index/events">Conferences &amp; workshops</a></li>
                                    <li><a href="https://edu.uiin.org/" target="_blank">Professional development</a></li>
                                    <li><a href="https://www.uiin.org/index/supportedevents">Supported events</a></li>
                                </ul>
                            <span class="touch-button"></span></li>
                            <li class="item-with-ul"><a href="https://www.uiin.org/index/benefits#">Resources</a>
                                <ul style="display: none;" class="">
                                    <li><a href="http://blog.uiin.org/" target="_blank">Blog</a></li>
                                    <li><a href="https://www.uiin.org/index/magazine">Magazine</a></li>
                                    <li><a href="https://www.uiin.org/index/goodpractices">Good Practices</a></li>
                                    <li><a href="https://www.uiin.org/index/fundingmonitor">Funding Monitor</a></li>
                                    <li><a href="https://www.uiin.org/index/digitallibrary">Digital Library</a></li>
                                    <li><a href="https://www.uiin.org/index/publications">Publications</a></li>

                                </ul>
                            <span class="touch-button"></span></li>
                            <li class="item-with-ul"><a href="https://www.uiin.org/index/benefits#">Services</a>
                                <ul style="display: none;" class="">
                                    <li><a href="https://www.uiin.org/index/gateway">Research, dissemination and exploitation</a></li>
                                    <!--<li><a href="/index/advisory">Advisory services</a></li>-->
                                    <li><a href="http://www.aceeu.org/" target="_blank">Accreditation services</a></li>
                                    <li><a href="https://www.uiin.org/index/projects">Reference projects</a></li>
                                </ul>
                            <span class="touch-button"></span></li>
                            <li class="item-with-ul"><a href="https://www.uiin.org/index/benefits#">Membership</a>
                                <ul style="display: none;" class="">
                                    <li><a href="https://www.uiin.org/index/benefits">Benefits &amp; fees</a></li>
                                    <li><a href="https://www.uiin.org/index/registration">Join UIIN</a></li>
                                    <li><a href="https://www.uiin.org/index/organisationalmembers">Organisational members</a></li>
                                    <li><a href="https://www.uiin.org/index/members">Members</a></li>
                                    <!--<li><a href="/index/community">Community</a></li>-->
                                </ul>
                            <span class="touch-button"></span></li>
                            <li class="item-with-ul"><a href="https://www.uiin.org/index/benefits#">About UIIN</a>
                                <ul style="display: none;">
                                    <li><a href="https://www.uiin.org/index/aboutus">About us</a></li>
                                    <li><a href="https://www.uiin.org/index/team">Leadership &amp; Team</a></li>
                                    <li><a href="https://www.uiin.org/index/committees">Scientific &amp; practitioners board</a></li>
                                    <li><a href="https://www.uiin.org/index/contact">Contact</a></li>
                                </ul>
                            <span class="touch-button"></span></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2 socialmediabuttons" style="margin-top: 15px; text-align: right;">
                        <a href="http://www.twitter.com/uiin" target="_blank"><img src="./benefits_files/twitter30.png" style="width: 25px"></a>
                        <a href="https://www.youtube.com/user/UniversityIndustry" target="_blank"><img src="./benefits_files/youtube30.png" style="width: 25px"></a>
                        <a href="https://www.flickr.com/photos/uiin/albums" target="_blank"><img src="./benefits_files/flickr30.png" style="width: 25px"></a>
                        <a href="https://www.linkedin.com/company/university-industry-innovation-network-uiin-/" target="_blank"><img src="./benefits_files/linkedin30.png" style="width: 25px"></a>
                        <a href="http://blog.uiin.org/" target="_blank"><img src="./benefits_files/blog30.png" style="width: 25px"></a>
                        <!--<a href="/index/contact"><img src="/img/socialmedia/email30.png" style="width: 25px"></a>-->
                </div>
            </div>
        </div>
    </header>

    <!-- TOP AREA -->
    
    <!-- SEARCH AREA -->
    <form class="search-area form-group">
        <div class="container">
            <div class="row">

                <ul class="login-register">
                    <li><a href="https://www.uiin.org/index/registration" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-user" aria-hidden="true"></i>Join UIIN </a></li>
                    <!--<li><a href="/index/newsletter" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-pencil"></i>Newsletter</a></li>-->
                    <li><a href="http://connect.uiin.org/" target="_blank" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-sign-in" aria-hidden="true"></i>Member Login</a></li>
                </ul>
            </div>
        </div>
    </form>
    <!-- END SEARCH AREA -->

    <div class="gap" style="margin-top: 15px;"></div>


    <!-- //////////////////////////////////
//////////////END MAIN HEADER//////////
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT/////////////
////////////////////////////////////-->


        

    <link href="./benefits_files/bootstrap.css" rel="stylesheet">

    <link href="./benefits_files/entrostyle9.css" rel="stylesheet">
    <link href="./benefits_files/entrostyle13.css" rel="stylesheet">
    <link href="./benefits_files/demo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./benefits_files/animate.css">

    <!-- Fonts -->
    <link href="./benefits_files/css(2)" rel="stylesheet" type="text/css">
    <link href="./benefits_files/css(3)" rel="stylesheet" type="text/css">
    <script src="./benefits_files/7d43ab4a5d.js.download"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./benefits_files/jquery.min.js.download"></script>
    <!-- (necessary for Animation scroll) -->
    <script src="./benefits_files/jquery.viewportchecker.js.download"></script>
    <script src="./benefits_files/jquery.viewportchecker-effect.js.download"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->




<div class="container">
    <!--<div class="row">
        <div class="col-md-12">
            <div class="box">
                <h3 style="margin: 0;">Membership benefits and fees</h3>
            </div>
        </div>
    </div>
    <div class="gap-small"></div>
    <div class="gap-small"></div>-->
    <div class="row">
        <!--<div class="col-md-3">
            <div class="box">
                <h3>Join us</h3>
                <p>xxx</p>
            </div>
            <div class="gap-small"></div>
            <div class="box">
                <h3>Fees</h3>
                <p>xxx</p>
            </div>
<br><br>
            Button here "register now"
        </div>-->
        <div class="col-md-12">

            <div class="row">
                <div class="col-md-12">
                    <div class="box" style="background-color: #217f8b;">
                        <h3 style="color: white; margin: 0;">Membership benefits</h3>
                    </div>
                </div>
            </div>
            <div class="gap-small"></div>
            <div class="row row-wrap">
                <span class="col-md-3" href="#">
                    <div class="product-thumb">
                        <header class="product-header" style="background-color: white; padding-top: 10px;">
                            <i class="fa fa-cube" aria-hidden="true" style="font-size: 40px; color: #217f8b;"></i>
                        </header>
                        <div class="product-inner" style="padding-top: 10px; min-height: 250px;">
                            <h5 class="product-title">Annual membership package</h5>
                            <p class="product-desciption" style="font-size: 13px;">Want to stay up-to-date on the latest in UIIN and university-industry interaction? Your annual membership package provides you with exactly that, with a hard-copy version of the University Industry Innovation Magazine and the Good and Next Practice books (organisational member only). </p>
                        </div>
                    </div>
                </span>
                <span class="col-md-3" href="#">
                    <div class="product-thumb">
                        <header class="product-header" style="background-color: white; padding-top: 10px;">
                            <i class="fa fa-files-o" aria-hidden="true" style="font-size: 40px; color: #217f8b;"></i>
                        </header>
                        <div class="product-inner" style="padding-top: 10px; min-height: 250px;">
                            <h5 class="product-title">Knowledge &amp; resources</h5>
                            <p class="product-desciption" style="font-size: 13px;">It is hard to stay on top of the latest research and good practices. You might find the time to stay informed on what is going on in region or country. However, we provide you with the latest research, good practice examples and the latest concepts through a searchable database. Learn about the latest from e.g. Europe, the United States, Latina America and Australia.</p>
                        </div>
                    </div>
                </span>
                <span class="col-md-3" href="#">
                    <div class="product-thumb">
                        <header class="product-header" style="background-color: white; padding-top: 10px;">
                            <i class="fa fa-users" aria-hidden="true" style="font-size: 40px; color: #217f8b;"></i>
                        </header>
                        <div class="product-inner" style="padding-top: 10px; min-height: 250px;">
                            <h5 class="product-title">Visibility</h5>
                            <p class="product-desciption" style="font-size: 13px;">Sometimes being visible to others is all it takes to establish new relationships and market your own and your organisation’s skills. Expand your outreach and increase your visibility through the UIIN members’ directory, the UIIN Magazine or UIIN Blog.</p>
                        </div>
                    </div>
                </span>
                <span class="col-md-3" href="#">
                    <div class="product-thumb">
                        <header class="product-header" style="background-color: white; padding-top: 10px;">
                            <i class="fa fa-tags" aria-hidden="true" style="font-size: 40px; color: #217f8b;"></i>
                        </header>
                        <div class="product-inner" style="padding-top: 10px; min-height: 250px;">
                            <h5 class="product-title">Events &amp; Discounts</h5>
                            <p class="product-desciption" style="font-size: 13px;">Workshop and conferences are an excellent way to stay up-to-date, gather new knowledge and network with peers. As a UIIN member you get discounts to the UIIN professional education workshops, the UIIN conference series and events we support. Become an educated university-business professional and establish connections around the globe. </p>
                        </div>
                    </div>
                </span>
            </div>
            <div class="gap-small"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="box" style="background-color: #217f8b;">
                        <h3 style="color: white; margin: 0;">Membership types</h3>
                    </div>
                </div>
            </div>
            <div class="gap-small"></div>

            <div class="row row-wrap" style="background-color: white;">
                <div class="col-md-9">
                        <!-- pricing-table-l13 -->
                        <div class="pricing-table-l13 section-column text-center clearfix">
                            <div class="pricing-table-plan table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr class="pricing-table_head">
                                        <th width="30%" class="first-column" style="background-color: transparent; border-top: 0; border-left: 0;">
                                            &nbsp;
                                        </th>
                                        <th width="35%" class="most-popular" style="background-color:#217f8b">
                                            <!--<div class="pricing-table_icon">
                                                <i class="fa fa-apple" aria-hidden="true"></i>
                                            </div>-->
                                            <h2 class="pricing-table_title">Individual Membership</h2>
                                            <div class="pricing-table_price clearfix">
                                                <div class="price">
                                                    <span class="unit">€</span>
                                                    <span class="amount">200</span>
                                                    <!--<span class="cents">00</span>-->
                                                    <span class="billing-type">/year</span>
                                                </div>
                                            </div>
                                        </th>
                                        <th width="35%" style="background-color: #cdd405">
                                            <!--<div class="pricing-table_icon"><i class="fa fa-android" aria-hidden="true"></i>
                                            </div>-->
                                            <h2 class="pricing-table_title">Organisational Membership</h2>
                                            <div class="pricing-table_price clearfix">
                                                <div class="price">
                                                    <span class="unit">€</span>
                                                    <span class="amount">1500</span>
                                                    <!--<span class="cents">00</span>-->
                                                    <span class="billing-type">/year</span>
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody style="border-left: 1px solid #ddd;">
                                    <tr>
                                        <td colspan="3" style="text-align:left; background-color: #4a5664; color: white; ">Annual Membership Package</td>
                                    </tr>
                                    <tr>

                                        <td class="feature-item-inner">
                                            <span>Membership Certificate</span>
                                        </td>
                                        <td class="most-popular"><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>UIIN Magazine</span>
                                        </td>
                                        <td class="most-popular">1 per issue</td>
                                        <td>3 per issue</td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Next Practice Book</span>
                                        </td>
                                        <td class="most-popular">Yes</td>
                                        <td>3 per issue</td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Good Practice Series</span>
                                        </td>
                                        <td></td>
                                        <td>3 per issue</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="text-align:left; background-color: #4a5664; color: white; ">Visibility</td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Membership Profile</span>
                                        </td>
                                        <td class="most-popular">1</td>
                                        <td>10<br><i>(for 10 members of your staff)</i></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Organisational Profile</span>
                                        </td>
                                        <td></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Members Directory</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Organisational Logo in UIIN Magazine and Conference Program</span>
                                        </td>
                                        <td></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Contribute to UIIN Blog</span>
                                        </td>
                                        <td></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="text-align:left; background-color: #4a5664; color: white;">Knowledge and Resources</td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Digital Library</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Good Practice Finder</span>
                                        </td>
                                        <td></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Funding Monitor</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>State of UBC Report</span>
                                        </td>
                                        <td></td>
                                        <td>3 per issue</td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Monthly Members Update</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="text-align:left; background-color: #4a5664; color: white;">Events and Discounts</td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>UIIN Conference</span>
                                        </td>
                                        <td>€100 discount</td>
                                        <td>€200 discount<br><i>(for all staff of your organisation)</i></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>UIIN Professional Education</span>
                                        </td>
                                        <td>€100 discount</td>
                                        <td>€200 discount<br><i>(for all staff of your organisation)</i></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>UIIN Events</span>
                                        </td>
                                        <td>&nbsp;</td>
                                        <td>One free ticket to either a UIIN conference or workshop</td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>UIIN Supported Events</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Exhibition Package</span>
                                        </td>
                                        <td>€100 discount</td>
                                        <td>50% discount</td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td class="first-column">
                                        </td>
                                        <td>
                                            <a href="https://www.uiin.org/index/registration" class="btn btn-primary">JOIN NOW</a>
                                        </td>
                                        <td>
                                            <a href="https://www.uiin.org/index/registration" class="btn btn-primary">JOIN NOW</a>
                                        </td>

                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div><!-- end .pricing-table-l13 -->

                    <!-- pricing-table-l9 pricing-table-l8b -->
                    <div class="pricing-table-l9 pricing-table-l9b text-center clearfix">
                        <!-- From here you can change the animated effects. Change the last class (scroll-...) -->
                        <div class="pricing-column col-md-6 col-sm-6 col-xs-12 clearfix scroll-fadeInLeft" style="border-right: 20px solid white;">
                            <div class="pricing-table-plan">
                                <div class="pricing-table_head">
                                    <h2 class="pricing-table_title" style="color: white;">Individual Membership</h2>
                                </div>
                                <div class="pricing-table_price">
                                    <p class="price">
                                        <span class="unit">€</span>
                                        <span class="amount">200</span>
                                        <span class="cents">00</span>
                                        <span class="billing-type">/ per year</span>
                                    </p>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Membership Package</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        Membership certificate<br><br>
                                        One issue of each UIIN Magazine<br><br>
                                        One Next Practice Book
                                    </div>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Visibility</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        1 membership profile<br><br>
                                        Members directory
                                    </div>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Knowledge and Resources</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        Digital Library<br><br>
                                        Funding Monitor<br><br>
                                        Monthly Members Update
                                    </div>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Events and Discounts</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        €100 discount to UIIN Conferences<br><br>
                                        € discount to UIIN Professional Education workshops<br><br>
                                        Discounts for UIIN supported events<br><br>
                                        € discounts on exhibition packages for UIIN events
                                    </div>
                                </div>
                                <div class="pricing-table_cta">
                                    <div class="cta-btn">
                                        <a href="https://www.uiin.org/index/registration" class="btn icon-arrow">
                                            <span>Join now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end pricing-column -->
                        <!-- From here you can change the animated effects. Change the last class (scroll-...) -->
                        <div class="pricing-column col-md-6 col-sm-6 col-xs-12 clearfix scroll-fadeInLeft">
                            <div class="pricing-table-plan">
                                <div class="pricing-table_head">
                                    <h2 class="pricing-table_title" style="color: white;">Organisational Membership</h2>
                                </div>
                                <div class="pricing-table_price">
                                    <p class="price">
                                        <span class="unit">€</span>
                                        <span class="amount">1500</span>
                                        <span class="cents">00</span>
                                        <span class="billing-type">/ per year</span>
                                    </p>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Membership Package</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        Membership certificate<br><br>
                                        3 copies of each UIIN Magazine issue<br><br>
                                        3 copies of each Next Practice Book<br><br>
                                        3 copies of each Good Practice Book
                                    </div>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Visibility</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        10 membership profiles (for 10 members of your staff)<br><br>
                                        Organisational profile<br><br>
                                        Members directory<br><br>
                                        Organisational Logo in UIIN Magazine and Conference Programme<br><br>
                                        Contribute to UIIN Blog
                                    </div>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Knowledge and Resources</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        Digital Library<br><br>
                                        Good Practice Finder<br><br>
                                        Funding Monitor<br><br>
                                        State of UBC Report (3 per issue)<br><br>
                                        Monthly Members Update
                                    </div>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Events and Discounts</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        1 free ticket to a UIIN Event (conference or workshop) <br><br>
                                        €200 discount to UIIN Conferences (for all staff of your organisation)<br><br>
                                        €200 discount to UIIN Professional Education workshops (for all staff of your organisation)<br><br>
                                        Discounts for UIIN supported events<br><br>
                                        50% discounts on exhibition packages for UIIN events
                                    </div>
                                </div>
                                <div class="pricing-table_cta">
                                    <div class="cta-btn">
                                        <a href="https://www.uiin.org/index/registration" class="btn icon-arrow">
                                            <span>Join now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end pricing-column -->
                    </div><!-- end pricing-table-l9 pricing-table-l9b -->



                    </div>
        </div>
        <div class="gap"></div>
    </div>
</div>
    </div>
    <!-- //////////////////////////////////
//////////////END PAGE CONTENT/////////
////////////////////////////////////-->



    <!-- //////////////////////////////////
//////////////MAIN FOOTER//////////////
////////////////////////////////////-->

    <footer class="main">
        <div class="footer-top-area">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-4">

                        <h3>Connect with us</h3>
                        <ul class="list list-social">
                            <li>
                                <a class="fa fa-twitter box-icon" href="http://www.twitter.com/uiin" data-toggle="tooltip" target="_blank" title="" aria-hidden="true" data-original-title="Twitter"></a><span class="sr-only">Twitter</span>
                            </li>
                            <li>
                                <a class="fa fa-flickr box-icon" href="https://www.flickr.com/photos/uiin/albums" data-toggle="tooltip" target="_blank" title="" aria-hidden="true" data-original-title="Flickr"></a><span class="sr-only">Flickr</span>
                            </li>
                            <li>
                                <a class="fa fa-linkedin box-icon" href="https://www.linkedin.com/company/university-industry-innovation-network-uiin-/" data-toggle="tooltip" target="_blank" title="" aria-hidden="true" data-original-title="LinkedIn"></a><span class="sr-only">LinkedIn</span>
                            </li>
                            <li>
                                <a class="fa fa-youtube box-icon" href="https://www.youtube.com/user/UniversityIndustry" target="_blank" data-toggle="tooltip" title="" aria-hidden="true" data-original-title="Youtube"></a><span class="sr-only">Youtube</span>
                            </li>
                        </ul>
                        <br>
                        <br>
                        <font color="white">
                        University Industry Innovation Network B.V.<br>
                        Science Park 400<br>
                        1098XH Amsterdam<br>
                        The Netherlands<br><br>

                        Tel.: +31 20 89 50 182</font>
                    </div>
                    <div class="col-md-4">
                        <h4>Sign Up to the Newsletter</h4>
                        <div class="box">

                                <div class="form-group mb10">
                                    
<form action="https://www.uiin.org/index/index/newslettersend/1" method="post" name="login" id="login">
    <input type="hidden" name="newslettersend" value="1">
    <!--<label>E-mail</label>-->
    <dd id="FirstName-element">
<input type="text" name="FirstName" id="FirstName" value="" size="16" class="form-control" placeholder="First name"></dd><br>
    <dd id="LastName-element">
<input type="text" name="LastName" id="LastName" value="" size="16" placeholder="Last name" class="form-control"></dd><br>
    <dd id="Email-element">
<input type="text" name="Email" id="Email" value="" size="16" placeholder="Your email address" class="form-control"></dd><br>
    <div class="g-recaptcha" data-sitekey="6LeUxCgUAAAAALWQRSmszLUTjcM4y9sCGSJHVv0R"><div style="width: 304px; height: 78px;"><div><iframe src="./benefits_files/anchor.html" width="304" height="78" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div><br>

    <input type="submit" class="btn btn-primary" value="Sign Up">
</form>                                </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4>Recent Blog Articles</h4>
                        <ul class="thumb-list">
                                                            <li>
                                    <a href="https://blog.uiin.org/2017/11/latvian-glass-producer-reaches-global-markets-transparent-case-groglass/">
                                                                                <img src="./benefits_files/186b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">20. Nov. 2017</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.uiin.org/2017/11/latvian-glass-producer-reaches-global-markets-transparent-case-groglass/" style="color: white;" target="_blank">How the Latvian Glass Producer Reaches Global Markets: the Transparent Case of GroGlass</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="https://blog.uiin.org/2017/11/the-art-of-stakeholder-engagement-the-fibrenamics-community-of-innovation/">
                                                                                <img src="./benefits_files/185b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">16. Nov. 2017</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.uiin.org/2017/11/the-art-of-stakeholder-engagement-the-fibrenamics-community-of-innovation/" style="color: white;" target="_blank">The Art of Stakeholder Engagement: the Fibrenamics Community of Innovation</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="https://blog.uiin.org/2017/11/south-moravian-innovation-centre-spurs-regional-innovation-czech-republic/">
                                                                                <img src="./benefits_files/184b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">13. Nov. 2017</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.uiin.org/2017/11/south-moravian-innovation-centre-spurs-regional-innovation-czech-republic/" style="color: white;" target="_blank">The South Moravian Innovation Centre Spurs Regional Innovation in Czech Republic</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <p>© 2017, University Industry Innovation Network, All Rights Reserved</p>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="pull-right">
                            <a href="https://www.uiin.org/pdf/GTC.pdf" target="_blank" class="footer">Terms &amp; Conditions</a> |
                            <a href="https://www.uiin.org/index/privacypolicy" class="footer">Privacy Policy</a> |
                            <a href="https://www.uiin.org/index/copyrightpolicy" class="footer">Copyright Policy</a> |
                            <a href="https://www.uiin.org/index/legalnotice" class="footer">Legal Notice</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //////////////////////////////////
//////////////END MAIN  FOOTER/////////
////////////////////////////////////-->



    <!-- Scripts queries -->
    <script src="./benefits_files/jquery.js.download"></script>
    <script src="./benefits_files/boostrap.min.js.download"></script>
    <script src="./benefits_files/countdown.min.js.download"></script>
    <script src="./benefits_files/flexnav.min.js.download"></script>
    <script src="./benefits_files/magnific.js.download"></script>
    <script src="./benefits_files/tweet.min.js.download"></script>
    <script src="./benefits_files/js"></script>
    <script src="./benefits_files/fitvids.min.js.download"></script>
    <script src="./benefits_files/mail.min.js.download"></script>
    <script src="./benefits_files/ionrangeslider.js.download"></script>
    <script src="./benefits_files/icheck.js.download"></script>
    <script src="./benefits_files/fotorama.js.download"></script>
    <script src="./benefits_files/card-payment.js.download"></script>
    <script src="./benefits_files/owl-carousel.js.download"></script>
    <script src="./benefits_files/masonry.js.download"></script>
    <script src="./benefits_files/nicescroll.js.download"></script>

    <!-- Custom scripts -->
    <script src="./benefits_files/custom.js.download"></script>

    


    </div>



<div id="ascrail2000" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 174px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div><div style="background-color: #fff; border: 1px solid #ccc; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); position: absolute; left: 0px; top: -10000px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.05;  filter: alpha(opacity=5)"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="./benefits_files/bframe.html" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="ijzxwpqqrtty" style="width: 100%; height: 100%;"></iframe></div></div></body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>