<!DOCTYPE html>
<!-- saved from url=(0068)file:///C:/Users/harshad/Desktop/NCBA/website/services/partners.html -->
<html class="gr__uiin_org" style="overflow-y: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<title>NCBA - University Industry Innovation Network</title>
    <!-- meta info -->
    

    <title>Membership|Networking Council of Business and Academia (NCBA)</title>
    <meta name="description" content="Information regarding membership of NCBA">
    <meta name="keywords" content="NCBA membership, research memebrship,funding network">
    <meta name="copyright" content="Copyright © 2016 Networking Council of Business and Academia (NCBA)">
    <meta name="author" content="Networking Council of Business and Academia (NCBA)">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="Revisit-after" content="1 Day">
    <meta http-equiv="content-language" content="EN">
    <meta name="Distribution" content="Global">
    <link rel="icon" type="image/x-icon" href="file:///C:/Users/harshad/Desktop/NCBA/website/services/images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="file:///C:/Users/harshad/Desktop/NCBA/website/services/images/logo.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.uiin.org/apple-touch-icon-precomposed.png">

    <!--<meta name="keywords" content="NCBA, University Industry, Entrepreneurial Universities, Engaged Universities" />
    <meta name="description" content="Your network for university-industry interaction, entrepreneurial universities and collaborative innovation.">
    <meta name="author" content="NCBA">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

             <!--[if lt IE 9]>
            <link href="/css/ie.css" media="screen" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/css" media="screen" rel="stylesheet" type="text/css">
<link href="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/css(1)" media="screen" rel="stylesheet" type="text/css">
<link href="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/boostrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/font_awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/styles.css" media="screen" rel="stylesheet" type="text/css">
<link href="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/mystyles.css" media="screen" rel="stylesheet" type="text/css">
<link href="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/uiin.css" media="screen" rel="stylesheet" type="text/css">    <style type="text/css"></style><script type="text/javascript" async="" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/recaptcha__en.js.download"></script><script type="text/javascript" async="" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/recaptcha__en.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/stats.js.download"></script><style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/common.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/util.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/stats.js(1).download"></script><style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/common.js(2).download"></script><script type="text/javascript" charset="UTF-8" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/util.js(2).download"></script><script type="text/javascript" charset="UTF-8" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/stats.js(2).download"></script><script type="text/javascript" charset="UTF-8" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/AuthenticationService.Authenticate"></script></head><body class="boxed bg-cover" style="background-color: cadetblue;" data-gr-c-s-loaded="true" cz-shortcut-listen="true"><div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script type="text/javascript" async="" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/recaptcha__en.js(2).download"></script><script type="text/javascript" async="" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/recaptcha__en.js(3).download"></script><script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/api.js.download"></script>
<style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/common.js(3).download"></script><script type="text/javascript" charset="UTF-8" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/util.js(3).download"></script><script type="text/javascript" charset="UTF-8" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/stats.js(3).download"></script>




<div class="global-wrap">


    <!-- //////////////////////////////////
//////////////MAIN HEADER/////////////
////////////////////////////////////-->
    <header class="main main-white">
        <div class="container">
            <div class="row">
                <div class="col-md-2" style="margin-bottom: 20px; margin-top: 10px;">
                    <a href="../index_files/logo.png" class="logo">
                       <img src="../index_files/logo.png" alt="NCBA logo" title="NCBA">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="flexnav-menu-button" id="flexnav-menu-button">Menu<span class="touch-button"></span><span class="touch-button"></span><span class="touch-button"></span><span class="touch-button"></span></div>
                    <nav>
                       <ul class="nav nav-pills flexnav lg-screen" id="flexnav" data-breakpoint="800">
                            <li><a href="../index.html">Home</a></li>
                            <li class="item-with-ul"><a href="#">About Us</a>
                                <ul style="display: none;" class="">
                                    <li><a href="../aboutus/board_director/team.html">Board of Directors &amp; Teams</a></li>
                                    <li><a href="../aboutus/leadershipboard/leadership_board.html">Leadership Board</a>
                                    </li><li><a href="../aboutus/partners/partners.html" target="_blank">Partners</a></li>
                                    <li><a href="../aboutus/International Assocaitions/">International Associations</a></li>
                                </ul>
                               
                            <span class="touch-button"></span><span class="touch-button"></span><span class="touch-button"></span><span class="touch-button"></span><span class="touch-button"></span></li>
                           
                            
                            <li class="active"><a href="../membership/membership.html">Membership</a></li>
                            <li><a href="../services/services.html">Services</a></li>
                            <li><a href="../training and Development/training.html">Training and Development</a></li>
                            <li ><a href="../contactus/training.html">Contact Us</a></li>
                                         
                            
                            
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2 socialmediabuttons" style="margin-top: 15px; text-align: right;">
                        <a href="http://www.twitter.com/ncba" target="_blank"><img src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/twitter30.png" style="width: 25px"></a>
                        <a href="https://www.youtube.com/user/UniversityIndustry" target="_blank"><img src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/youtube30.png" style="width: 25px"></a>
                        <a href="https://www.flickr.com/photos/ncba/albums" target="_blank"><img src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/flickr30.png" style="width: 25px"></a>
                        <a href="https://www.linkedin.com/company/university-industry-innovation-network-ncba-/" target="_blank"><img src="file:///C:/Users/harshad/Desktop/NCBA/website/services/partners_files/linkedin30.png" style="width: 25px"></a>
                        <a href="http://blog.ncba.org/" target="_blank"><img src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/blog30.png" style="width: 25px"></a>
                        <!--<a href="/index/contact"><img src="/img/socialmedia/email30.png" style="width: 25px"></a>-->
                </div>
            </div>
        </div>
    </header>

    <!-- TOP AREA -->
    
    <!-- SEARCH AREA -->
    <form class="search-area form-group">
        <div class="container">
            <div class="row">

                <!--<ul class="login-register">
                    <li><a href="https://www.ncba.org/index/registration" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-user"></i>Join NCBA </a></li>
                    <!--<li><a href="/index/newsletter" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-pencil"></i>Newsletter</a></li>
                    <li><a href="http://connect.ncba.org/" target="_blank" style="line-height: normal; height: inherit; color: white;"><i class="fa fa-sign-in"></i>Member Login</a></li>
                </ul>-->
            </div>
        </div>
    </form>
    <!-- END SEARCH AREA -->

    <div class="gap" style="margin-top: 15px;"></div>


    <!-- //////////////////////////////////
//////////////END MAIN HEADER//////////
////////////////////////////////////-->


    <!-- //////////////////////////////////
//////////////PAGE CONTENT/////////////
////////////////////////////////////-->

    <link href="./benefits_files/bootstrap.css" rel="stylesheet">

    <link href="./benefits_files/entrostyle9.css" rel="stylesheet">
    <link href="./benefits_files/entrostyle13.css" rel="stylesheet">
    <link href="./benefits_files/demo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./benefits_files/animate.css">

    <!-- Fonts -->
    <link href="./benefits_files/css(2)" rel="stylesheet" type="text/css">
    <link href="./benefits_files/css(3)" rel="stylesheet" type="text/css">
    <script src="./benefits_files/7d43ab4a5d.js.download"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./benefits_files/jquery.min.js.download"></script>
    <!-- (necessary for Animation scroll) -->
    <script src="./benefits_files/jquery.viewportchecker.js.download"></script>
	<script src="./benefits_files/jquery.viewportchecker-effect.js.download"></script>


        <main class="main-content about-adjs">

					<section class="about rtd">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<!--<h2 class="about__title">welcome to <strong>NCBA</strong></h2>-->
                                    

									<p>NCBA is to facilitate an open dialogue, exchange of ideas and collaboration among academia, industry and government on critical industry issues. NCBA offers the platform that universities, business and government can work together to conduct research to solve challenges facing by the industry and society. NCBA also strives to educate future business leaders through undergraduate research, student exchange, workshops and tutorials, training Sessions, internships and Co-op programs among the University Centers and Industry Partners. Member companies are then able to fill job openings with these experienced and trained students. In addition the following benefits to the Members also strengthen the reasons to join the NCBA:</p>
                                    
                                    <ul class="list-mark">
                                  





										<li>An ecosystem for pre-competitive, high-impact research and open innovation</li>
										<li>Exposure to compelling new technology and service business ideas</li>
										<li>State-of-the-art facilities and testbeds for advanced collaborative research projects</li>
                                        <li>Access to world-class faculty and students for effective knowledge and technology transfer</li>
                                        <li>Facilitation to leverage funding and collaborative arrangements among universities, industry, and government</li>
                                        <li>A NCBA Affiliate program focused on student access and engagement while exploring deeper research synergies</li>
									</ul>
                    <br> 
                     <div class="container">
    <!--<div class="row">
        <div class="col-md-12">
            <div class="box">
                <h3 style="margin: 0;">Membership benefits and fees</h3>
            </div>
        </div>
    </div>
    <div class="gap-small"></div>
    <div class="gap-small"></div>-->
    <div class="row">
        <!--<div class="col-md-3">
            <div class="box">
                <h3>Join us</h3>
                <p>xxx</p>
            </div>
            <div class="gap-small"></div>
            <div class="box">
                <h3>Fees</h3>
                <p>xxx</p>
            </div>
<br><br>
            Button here "register now"
        </div>-->
        <div class="col-md-12">

            <div class="row">
                <div class="col-md-12">
                    <div class="box" style="background-color: #217f8b;">
                        <h3 style="color: white; margin: 0;">Membership benefits</h3>
                    </div>
                </div>
            </div>
            <div class="gap-small"></div>
            <div class="row row-wrap">
                <span class="col-md-3" href="#">
                    <div class="product-thumb">
                        <header class="product-header" style="background-color: white; padding-top: 10px;">
                            <i class="fa fa-cube" aria-hidden="true" style="font-size: 40px; color: #217f8b;"></i>
                        </header>
                        <div class="product-inner" style="padding-top: 10px; min-height: 250px;">
                            <h5 class="product-title">Opportunity to influence the Future Direction of Research</h5>
                            <p class="product-desciption" style="font-size: 13px;">The NCBA membership is an exceptional opportunity for business and academia to map and guide research in directions that maximize benefits to the companies and society at large. By identifying needs for information that are not being addressed elsewhere, industry partners can help define research projects useful to both their short-term and long-term needs, while avoiding the costly investment for in-house research infrastructure. </p>
                        </div>
                    </div>
                </span>
                <span class="col-md-3" href="#">
                    <div class="product-thumb">
                        <header class="product-header" style="background-color: white; padding-top: 10px;">
                            <i class="fa fa-files-o" aria-hidden="true" style="font-size: 40px; color: #217f8b;"></i>
                        </header>
                        <div class="product-inner" style="padding-top: 10px; min-height: 250px;">
                            <h5 class="product-title">Credibility of University Collaboration</h5>
                            <p class="product-desciption" style="font-size: 13px;">The NCBA’s platform gives the collaborative research a high level of credibility in the industry, increasing its impact and acceptance in practice. Industry members benefit from being associated with this research, and may use this association to influence clients and regulators important to their business.</p>
                        </div>
                    </div>
                </span>
                <span class="col-md-3" href="#">
                    <div class="product-thumb">
                        <header class="product-header" style="background-color: white; padding-top: 10px;">
                            <i class="fa fa-users" aria-hidden="true" style="font-size: 40px; color: #217f8b;"></i>
                        </header>
                        <div class="product-inner" style="padding-top: 10px; min-height: 250px;">
                            <h5 class="product-title">Association with diverse industries</h5>
                            <p class="product-desciption" style="font-size: 13px;">NCBA membership includes technology, ICT, manufacturers, architectural and engineering firms, facility managers, governmental organizations, and academic institutions. The open exchange of information improves the ability to solve problems, and to more effectively apply research in their decision making. The consortium also generates opportunities for industry and academia to develop business connections within the group.</p>
                        </div>
                    </div>
                </span>
                <span class="col-md-3" href="#">
                    <div class="product-thumb">
                        <header class="product-header" style="background-color: white; padding-top: 10px;">
                            <i class="fa fa-tags" aria-hidden="true" style="font-size: 40px; color: #217f8b;"></i>
                        </header>
                        <div class="product-inner" style="padding-top: 10px; min-height: 250px;">
                            <h5 class="product-title">Participation in NCBA membership events</h5>
                            <p class="product-desciption" style="font-size: 13px;">NCBA's membership conferences and other regular events provide a framework for collaboration between industry, Government and Academia. We curate events and insights that will be of interest to our members, including professional networking opportunities in an exclusive environment and research highlights delivered to your inbox. </p>
                        </div>
                    </div>
                </span>
            </div>
             <div class="gap-small"></div>
              <div class="container">
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Read More</button>
  <div id="demo" class="collapse"><br><br>
<h3 align="center" style="color:#267890">Staff training and recruiting opportunities</h3>

<p align="justify">In a recent survey, our partners spoke highly of the technical knowledge they gained through NCBA network. Several member firms send a large number of staff to attend NCBA’s events to advance their organizational knowledge base.</p><br>
                                                    <h3 align="center" style="color:#267890">Timely Admittance to Research Results
                                                   </h3>
                                                     <p align="justify">
                                                     	Membership in NCBA provides members with a window on current advances in science and technology and other disciplines that are relevant to their industry. This acceleration of information exchange reduces the time for new technology and innovation to be put into practice, and broadens the knowledge that partners can use to serve their customers and clients.
                                                     </p>
                                                    <br> <h3 align="center" style="color:#267890">
                                                     	Cost-effectiveness

                                                     </h3>
                                                     <p align="justify">
                                                     	By pooling membership fees, a company's research investments will be increased 15-20 fold by leveraging common investments and university and academia resources.
                                                     </p>
  </div>
</div>
            
            <div class="gap-small"></div>
            <div class="gap-small"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="box" style="background-color: #217f8b;">
                        <h3 style="color: white; margin: 0;">Membership types</h3>
                    </div>
                </div>
            </div>
            <div class="gap-small"></div>

            <div class="row row-wrap" style="background-color: white;">
                <div class="col-md-12">
                        <!-- pricing-table-l13 -->
                        <div class="pricing-table-l13 section-column text-center clearfix">
                            <div class="pricing-table-plan table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr class="pricing-table_head">
                                        <th width="20%" class="first-column" style="background-color: transparent; border-top: 0; border-left: 0;">&nbsp;
                                            
                                        </th>
                                        <th width="25%" class="most-popular" style="background-color:#217f8b">
                                            <!--<div class="pricing-table_icon">
                                                <i class="fa fa-apple" aria-hidden="true"></i>
                                            </div>-->
                                            <h2 class="pricing-table_title">Professional/Individual Membership</h2>
                                            <div class="pricing-table_price clearfix">
                                                <div class="price">
                                                    <span class="unit">₹</span>
                                                    <span class="amount">20,000</span>
                                                    <!--<span class="cents">00</span>-->
                                                    <span class="billing-type">/year</span>
                                                </div>
                                            </div>
                                        </th>
                                        <th width="25%" style="background-color: #cdd405">
                                            <!--<div class="pricing-table_icon"><i class="fa fa-android" aria-hidden="true"></i>
                                            </div>-->
                                            <h2 class="pricing-table_title">Organisational Membership</h2>
                                            <div class="pricing-table_price clearfix">
                                                <div class="price">
                                                    <span class="unit">₹</span>
                                                    <span class="amount">125,000</span>
                                                    <!--<span class="cents">00</span>-->
                                                    <span class="billing-type">/year</span>
                                                </div>
                                            </div>
                                        </th>
                                         <th width="25%" class="most-popular" style="background-color:#217f8b">
                                            <!--<div class="pricing-table_icon">
                                                <i class="fa fa-apple" aria-hidden="true"></i>
                                            </div>-->
                                            <h2 class="pricing-table_title">Student Membership</h2>
                                            <div class="pricing-table_price clearfix">
                                                <div class="price">
                                                    <span class="unit">₹</span>
                                                    <span class="amount">10,000</span>
                                                    <!--<span class="cents">00</span>-->
                                                    <span class="billing-type">/year</span>
                                                </div>
                                            </div>
                                        </th>
                                        
                                        
                                        
                                    </tr>
                                    </thead>
                                    <tbody style="border-left: 1px solid #ddd;">
                                    <tr>
                                        <td colspan="4" style="text-align:left; background-color: #4a5664; color: white; ">Annual Membership Package</td>
                                    </tr>
                                    <tr>

                                        <td class="feature-item-inner">
                                            <span>Membership Certificate</span>
                                        </td>
                                        <td class="most-popular"><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                         <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Magazine</span>
                                        </td>
                                        <td class="most-popular"><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                               <!--     <tr>
                                        <td class="feature-item-inner">
                                            <span>Next Practice Book</span>
                                        </td>
                                        <td class="most-popular">Yes</td>
                                        <td>3 per issue</td>
                                         <td class="most-popular">Yes</td>
                                    </tr>-->
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Best Practice Series</span>
                                        </td>
                                         <td class="most-popular"><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="text-align:left; background-color: #4a5664; color: white; ">Visibility</td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Membership Profile</span>
                                        </td>
                                        <td></td>
                                        <td>7<br><i>(for 7 members of your staff)</i></td>
                                              <td></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Organisational Profile</span>
                                        </td>
                                        <td></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                         <td></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Members Directory</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Organisational Logo in NCBA Magazine and Website</span>
                                        </td>
                                        <td></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Contribute to NCBA Blog</span>
                                        </td>
                                      <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                         
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="text-align:left; background-color: #4a5664; color: white;">Knowledge and Resources</td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Digital Library</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Good Practice Series</span>
                                        </td>
                                        <td></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td></td>
                                    </tr>
                                   <!-- <tr>
                                        <td class="feature-item-inner">
                                            <span>Funding Monitor</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>-->
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Academic ABC Qauterly Update</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Monthly Members Update</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="text-align:left; background-color: #4a5664; color: white;">Events and Discounts</td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>NCBA Conference</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""><br><i>(for 7 members of your staff)</i></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>NCBA Professional Education</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""><br><i>(for 7 members of your staff)</i></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>NCBA Events</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""><br><i>(for 7 members of your staff)</i></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>NCBA Supported Events</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""><br><i>(for 7 members of your staff)</i></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-item-inner">
                                            <span>Exhibition Package</span>
                                        </td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""><br><i>(for 7 members of your staff)</i></td>
                                        <td><img width="16px" src="./benefits_files/check-icon.png" alt=""></td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td class="first-column">
                                        </td>
                                        <td>
                                            <a href="https://www.ncba.org/index/registration" class="btn btn-primary">JOIN NOW</a>
                                        </td>
                                        <td>
                                            <a href="https://www.ncba.org/index/registration" class="btn btn-primary">JOIN NOW</a>
                                        </td>
                                        <td>
                                            <a href="https://www.ncba.org/index/registration" class="btn btn-primary">JOIN NOW</a>
                                        </td>

                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div><!-- end .pricing-table-l13 -->

                    <!-- pricing-table-l9 pricing-table-l8b -->
                    <div class="pricing-table-l9 pricing-table-l9b text-center clearfix">
                        <!-- From here you can change the animated effects. Change the last class (scroll-...) -->
                        <div class="pricing-column col-md-6 col-sm-6 col-xs-12 clearfix scroll-fadeInLeft" style="border-right: 20px solid white;">
                            <div class="pricing-table-plan">
                                <div class="pricing-table_head">
                                    <h2 class="pricing-table_title" style="color: white;">Individual Membership</h2>
                                </div>
                                <div class="pricing-table_price">
                                    <p class="price">
                                        <span class="unit">₹</span>
                                        <span class="amount">200</span>
                                        <span class="cents">00</span>
                                        <span class="billing-type">/ per year</span>
                                    </p>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Membership Package</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        Membership certificate<br><br>
                                        One issue of each NCBA Magazine<br><br>
                                        One Next Practice Book
                                    </div>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Visibility</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        1 membership profile<br><br>
                                        Members directory
                                    </div>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Knowledge and Resources</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        Digital Library<br><br>
                                        Funding Monitor<br><br>
                                        Monthly Members Update
                                    </div>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Events and Discounts</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        ₹100 discount to NCBA Conferences<br><br>
                                        ₹ discount to NCBA Professional Education workshops<br><br>
                                        Discounts for NCBA supported events<br><br>
                                        ₹ discounts on exhibition packages for NCBA events
                                    </div>
                                </div>
                                <div class="pricing-table_cta">
                                    <div class="cta-btn">
                                        <a href="https://www.ncba.org/index/registration" class="btn icon-arrow">
                                            <span>Join now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end pricing-column -->
                        <!-- From here you can change the animated effects. Change the last class (scroll-...) -->
                        <div class="pricing-column col-md-6 col-sm-6 col-xs-12 clearfix scroll-fadeInLeft">
                            <div class="pricing-table-plan">
                                <div class="pricing-table_head">
                                    <h2 class="pricing-table_title" style="color: white;">Organisational Membership</h2>
                                </div>
                                <div class="pricing-table_price">
                                    <p class="price">
                                        <span class="unit">₹</span>
                                        <span class="amount">1500</span>
                                        <span class="cents">00</span>
                                        <span class="billing-type">/ per year</span>
                                    </p>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Membership Package</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        Membership certificate<br><br>
                                        3 copies of each NCBA Magazine issue<br><br>
                                        3 copies of each Next Practice Book<br><br>
                                        3 copies of each Good Practice Book
                                    </div>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Visibility</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        10 membership profiles (for 10 members of your staff)<br><br>
                                        Organisational profile<br><br>
                                        Members directory<br><br>
                                        Organisational Logo in NCBA Magazine and Conference Programme<br><br>
                                        Contribute to NCBA Blog
                                    </div>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Knowledge and Resources</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        Digital Library<br><br>
                                        Good Practice Finder<br><br>
                                        Funding Monitor<br><br>
                                        State of UBC Report (3 per issue)<br><br>
                                        Monthly Members Update
                                    </div>
                                </div>
                                <div class="pricing-table_features">
                                    <ul>
                                        <li>
                                            <div class="feature-item-inner">
                                                <span>Events and Discounts</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="feature_description">
                                        1 free ticket to a NCBA Event (conference or workshop) <br><br>
                                        ₹200 discount to NCBA Conferences (for all staff of your organisation)<br><br>
                                        ₹200 discount to NCBA Professional Education workshops (for all staff of your organisation)<br><br>
                                        Discounts for NCBA supported events<br><br>
                                        50% discounts on exhibition packages for NCBA events
                                    </div>
                                </div>
                                <div class="pricing-table_cta">
                                    <div class="cta-btn">
                                        <a href="https://www.ncba.org/index/registration" class="btn icon-arrow">
                                            <span>Join now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end pricing-column -->
                    </div><!-- end pricing-table-l9 pricing-table-l9b -->



                    </div>
        </div>
        <div class="gap"></div>
    </div>
</div>
    </div>
                    <br><br>
                                   


					
								
                                        
                                    
								</section>   
								</div><!-- end col -->
							</div><!-- end row -->
						</div><!-- end container -->
					</section><!-- end about -->

<div class="gap"></div>


    <!-- //////////////////////////////////
//////////////END PAGE CONTENT/////////
////////////////////////////////////-->



    <!-- //////////////////////////////////
//////////////MAIN FOOTER//////////////
////////////////////////////////////-->

   <footer class="main">
        <div class="footer-top-area">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-4">

                        <h3>Connect with us</h3>
                        <ul class="list list-social">
                           <li>
                                <a  href="http://www.twitter.com/ncba" data-toggle="tooltip" target="_blank" title="" data-original-title="Twitter"> <img src="benefits_files/twitter30.png"></a>
                            </li>
                            
                            <li>
                                <a  href="https://www.linkedin.com/company/university-industry-innovation-network-ncba-/" data-toggle="tooltip" target="_blank" title="" data-original-title="LinkedIn"><img src="benefits_files/linkedin30.png"></a>
                            </li>
                            <li>
                         <a  href="https://www.youtube.com/user/UniversityIndustry" target="_blank" data-toggle="tooltip" title="" data-original-title="Youtube">        <img src="benefits_files/youtube30.png"></a>
                            </li>
                        </ul>
                        <br>
                        <br>
                        <font color="white">
                        L 4 / 17, <br>
                        DLF Phase 2,<br>
                        Gurgaon – 122008.<br>
                       Delhi NCR, India<br><br>

                        Tel.:+91-124-4039318</font>
                    </div>
                    <div class="col-md-4">
                        <h4>Sign Up to the Newsletter</h4>
                        <div class="box">

                                <div class="form-group mb10">
                                    
<form action="https://www.ncba.org/index/index/newslettersend/1" method="post" name="login" id="login">
    <input type="hidden" name="newslettersend" value="1">
    <!--<label>E-mail</label>-->
    <dd id="FirstName-element">
<input type="text" name="FirstName" id="FirstName" value="" size="16" class="form-control" placeholder="First name"></dd><br>
    <dd id="LastName-element">
<input type="text" name="LastName" id="LastName" value="" size="16" placeholder="Last name" class="form-control"></dd><br>
    <dd id="Email-element">
<input type="text" name="Email" id="Email" value="" size="16" placeholder="Your email address" class="form-control"></dd><br>
    <div class="g-recaptcha" data-sitekey="6LeUxCgUAAAAALWQRSmszLUTjcM4y9sCGSJHVv0R"><div style="width: 304px; height: 78px;"><div><iframe src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/anchor.html" width="304" height="78" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div><br>

    <input type="submit" class="btn btn-primary" value="Sign Up">
</form>                                </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4>Patners</h4>
                        <ul class="thumb-list">
                                                            <li>
                                    <a href="https://blog.ncba.org/2017/10/university-carlos-iii-madrid-helping-fuel-future-aerospace-industry/">
                                                                                
 <img src="file:///C:/Users/harshad/Desktop/NCBA/website/aboutus/leadershipboard/index_files/180b.png" style="max-width: 70px;" alt="" title="">
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">IITD</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.ncba.org/2017/10/university-carlos-iii-madrid-helping-fuel-future-aerospace-industry/" style="color: white;" target="_blank">you know it</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="https://blog.ncba.org/2017/10/flexible-ubc-structures-have-the-potential-to-boost-cooperation/">
                                                                                <img src="file:///C:/Users/harshad/Desktop/NCBA/website/aboutus/leadershipboard/index_files/180b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">Havard University</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.ncba.org/2017/10/flexible-ubc-structures-have-the-potential-to-boost-cooperation/" style="color: white;" target="_blank">tell</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                            <li>
                                    <a href="https://blog.ncba.org/2017/10/report-reveals-gap-is-high-between-current-advancement-and-future-priorities-in-ubc/">
                                                                                <img src="file:///C:/Users/harshad/Desktop/NCBA/website/aboutus/leadershipboard/index_files/179b.png" style="max-width: 70px;" alt="" title="">

                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">17. Oct. 2017</p>
                                        <h5 class="thumb-list-item-title"><a href="https://blog.ncba.org/2017/10/report-reveals-gap-is-high-between-current-advancement-and-future-priorities-in-ubc/" style="color: white;" target="_blank">Report Reveals Gap Is High Between Current Advancement And Future Priorities In UBC</a></h5>
                                        <!--<p class="thumb-list-item-desciption">Quam per sapien dui proin</p>-->
                                    </div>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <p>© 2017,Networking Council of Business and Acedemia, All Rights Reserved Powered by <a href="http://harshaddhawale.in/">Harshad Dhawale</a></p>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="pull-right">
                            <a href="https://www.ncba.org/pdf/GTC.pdf" target="_blank" class="footer"> &amp; </a> |
                            <a href="https://www.ncba.org/index/privacypolicy" class="footer"></a> |
                            <a href="https://www.ncba.org/index/copyrightpolicy" class="footer"></a> |
                            <a href="https://www.ncba.org/index/legalnotice" class="footer"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //////////////////////////////////
//////////////END MAIN  FOOTER/////////
////////////////////////////////////-->



    <!-- Scripts queries -->
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/jquery.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/boostrap.min.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/countdown.min.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/flexnav.min.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/magnific.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/tweet.min.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/js"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/fitvids.min.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/mail.min.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/ionrangeslider.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/icheck.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/fotorama.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/card-payment.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/owl-carousel.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/masonry.js.download"></script>
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/nicescroll.js.download"></script>

    <!-- Custom scripts -->
    <script src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/custom.js.download"></script>

    


    </div>



<!--<div id="ascrail2000" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 32px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div>--><div style="background-color: #fff; border: 1px solid #ccc; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); position: absolute; left: 0px; top: -10000px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.05;  filter: alpha(opacity=5)"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="file:///C|/Users/harshad/Desktop/NCBA/website/services/services_files/bframe.html" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="l8d58wdjc1mn" style="width: 100%; height: 100%;"></iframe></div></div><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span><!--<div id="ascrail2001" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 32px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2002" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 166px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2003" class="nicescroll-rails" style="width: 15px; z-index: 9999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.7;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 377px; background-color: rgb(205, 212, 5); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 0px;"></div></div>--></body></html>